# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# g.sora <g.sora@tiscali.it>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-21 00:45+0000\n"
"PO-Revision-Date: 2011-07-19 16:33+0200\n"
"Last-Translator: g.sora <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-it@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: knutresource.cpp:60
#, kde-format
msgid "No data file selected."
msgstr "Nulle file de datos selectionate."

#: knutresource.cpp:77
#, kde-format
msgid "File '%1' loaded successfully."
msgstr "File '%1' cargate con successo."

#: knutresource.cpp:104
#, kde-format
msgid "Select Data File"
msgstr "Selectiona file de datos"

#: knutresource.cpp:106
#, kde-format
msgctxt "Filedialog filter for Akonadi data file"
msgid "Akonadi Knut Data File"
msgstr "File de datos de Knut de Akonadi"

#: knutresource.cpp:148 knutresource.cpp:168 knutresource.cpp:321
#, kde-format
msgid "No item found for remoteid %1"
msgstr "Nulle elemento trovate per id remote %1"

#: knutresource.cpp:186
#, kde-format
msgid "Parent collection not found in DOM tree."
msgstr "Collection genitor non trovava se in arbore DOM."

#: knutresource.cpp:194
#, kde-format
msgid "Unable to write collection."
msgstr "Incapace de scriber collection."

#: knutresource.cpp:206
#, kde-format
msgid "Modified collection not found in DOM tree."
msgstr "Il non trovava collection modificate in arbore DOM."

#: knutresource.cpp:236
#, kde-format
msgid "Deleted collection not found in DOM tree."
msgstr "Il non trovava collection delite in arbore DOM."

#: knutresource.cpp:250 knutresource.cpp:308 knutresource.cpp:315
#, kde-format
msgid "Parent collection '%1' not found in DOM tree."
msgstr "Il non trovava collection parente '%1' in arbore DOM."

#: knutresource.cpp:258 knutresource.cpp:328
#, kde-format
msgid "Unable to write item."
msgstr "Incapace de scriber elemento"

#: knutresource.cpp:272
#, kde-format
msgid "Modified item not found in DOM tree."
msgstr "Il non trovava elemento modificate in arbore DOM."

#: knutresource.cpp:287
#, kde-format
msgid "Deleted item not found in DOM tree."
msgstr "Il non trovava elemento delite in arbore DOM."
