# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the akonadi package.
#
# SPDX-FileCopyrightText: 2022, 2023, 2024 Mincho Kondarev <mkondarev@yahoo.de>
msgid ""
msgstr ""
"Project-Id-Version: akonadi\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-28 00:38+0000\n"
"PO-Revision-Date: 2024-05-30 20:45+0200\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.05.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Минчо Кондарев"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "yasen@lindeas.com"

#: agentbase/accountsintegration.cpp:86
#, kde-format
msgid "There is currently no account configured."
msgstr "Понастоящем няма конфигуриран профил."

#: agentbase/accountsintegration.cpp:103
#, kde-format
msgid "Accounts integration is not supported"
msgstr "Интегрирането на профили не се поддържа"

#: agentbase/agentbase.cpp:348 agentbase/preprocessorbase_p.cpp:26
#, kde-format
msgid "Unable to register object at dbus: %1"
msgstr "Не може да се регистрира обект в dbus: %1"

#: agentbase/agentbase.cpp:437
#, kde-format
msgctxt "Name and type of Akonadi resource"
msgid "%1 of type %2"
msgstr "%1 от тип %2"

#: agentbase/agentbase.cpp:883
#, kde-format
msgid "Agent identifier"
msgstr "Идентификатор на агент"

#: agentbase/agentbase.cpp:889
#, kde-format
msgid "Akonadi Agent"
msgstr "Akonadi агент"

#: agentbase/agentbase_p.h:49 agentbase/resourcescheduler.cpp:281
#, kde-format
msgctxt "@info:status Application ready for work"
msgid "Ready"
msgstr "Готово"

#: agentbase/agentbase_p.h:51
#, kde-format
msgctxt "@info:status"
msgid "Offline"
msgstr "Извън линия"

#: agentbase/agentbase_p.h:56
#, kde-format
msgctxt "@info:status"
msgid "Syncing..."
msgstr "Синхронизиране…"

#: agentbase/agentbase_p.h:61
#, kde-format
msgctxt "@info:status"
msgid "Error."
msgstr "Грешка."

#: agentbase/agentbase_p.h:66
#, kde-format
msgctxt "@info:status"
msgid "Not configured"
msgstr "Не е конфигуриран"

#: agentbase/resourcebase.cpp:518
#, kde-format
msgctxt "@label command line option"
msgid "Resource identifier"
msgstr "Идентификатор на ресурс"

#: agentbase/resourcebase.cpp:524
#, kde-format
msgid "Akonadi Resource"
msgstr "Akonadi ресурс"

#: agentbase/resourcebase.cpp:572
#, kde-format
msgctxt "@info"
msgid "Invalid item retrieved"
msgstr "Извлечен е невалиден елемент"

#: agentbase/resourcebase.cpp:595
#, kde-format
msgctxt "@info"
msgid "Error while creating item: %1"
msgstr "Грешка при създаване на елемент: %1"

#: agentbase/resourcebase.cpp:619
#, kde-format
msgctxt "@info"
msgid "Error while updating collection: %1"
msgstr "Грешка при актуализиране на колекцията: %1"

#: agentbase/resourcebase.cpp:706
#, kde-format
msgctxt "@info"
msgid "Updating local collection failed: %1."
msgstr "Актуализирането на локалната колекция е неуспешно: %1."

#: agentbase/resourcebase.cpp:711
#, kde-format
msgctxt "@info"
msgid "Updating local items failed: %1."
msgstr "Актуализирането на локални елементи е неуспешно: %1."

#: agentbase/resourcebase.cpp:730
#, kde-format
msgctxt "@info"
msgid "Cannot fetch item in offline mode."
msgstr "Не може да се извлече елемент в офлайн режим."

#: agentbase/resourcebase.cpp:911
#, kde-format
msgctxt "@info:status"
msgid "Syncing folder '%1'"
msgstr "Синхронизиране на папка '%1'"

#: agentbase/resourcebase.cpp:931 agentbase/resourcebase.cpp:938
#, kde-format
msgid "Failed to retrieve collection for sync."
msgstr "Неуспешно извличане на колекция за синхронизиране."

#: agentbase/resourcebase.cpp:979
#, kde-format
msgid "Failed to retrieve collection for attribute sync."
msgstr "Неуспешно извличане на колекция за синхронизиране на атрибути."

#: agentbase/resourcebase.cpp:1033
#, kde-format
msgid "The requested item no longer exists"
msgstr "Заявеният елемент вече не съществува"

#: agentbase/resourcescheduler.cpp:500 agentbase/resourcescheduler.cpp:506
#, kde-format
msgctxt "@info"
msgid "Job canceled."
msgstr "Работата е отменена."

#: akonadicontrol/main.cpp:51 akonadicontrol/main.cpp:53
#, kde-format
msgid "Akonadi Control"
msgstr "Akonadi контрол"

#: akonadictl/main.cpp:211
#, kde-format
msgid ""
"Akonadi server manipulation tool\n"
"\n"
"Commands:\n"
"  start          Starts the Akonadi server with all its processes\n"
"  stop           Stops the Akonadi server and all its processes cleanly\n"
"  restart        Restart Akonadi server with all its processes\n"
"  status         Shows a status overview of the Akonadi server\n"
"  instances      List all existing Akonadi instances\n"
"  vacuum         Vacuum internal storage (WARNING: needs a lot of time and "
"disk\n"
"                 space!)\n"
"  fsck           Check (and attempt to fix) consistency of the internal "
"storage\n"
"                 (can take some time)"
msgstr ""
"Инструмент за контрол на Akonadi сървър\n"
"\n"
"Команди:\n"
"  start          Стартиране на сървъра Akonadi с всички негови процеси\n"
"  stop           Чисто спиране на сървъра Akonadi с всички негови процеси\n"
"  restart        Рестартиране на сървъра Akonadi с всички негови процеси\n"
"  status         Показва преглед на състоянието на сървъра Akonadi\n"
"  instances      Списък на всички изпълняващи се копия на Akonadi\n"
"  vacuum         Вакуумно вътрешно хранилище (ПРЕДУПРЕЖДЕНИЕ: изисква много "
"време и дисково\n"
"                 пространство!)\n"
"  fsck           Проверка (и се опит за поправка) на целостта на вътрешното "
"хранилище\n"
"                 (може да отнеме известно време)"

#: akonadictl/main.cpp:231
#, kde-format
msgid "Command to execute"
msgstr "Команда за изпълнение"

#: core/collectionpathresolver.cpp:98 core/collectionpathresolver.cpp:117
#, kde-format
msgid "No such collection."
msgstr "Няма такава колекция."

#: core/collectionsync.cpp:505 core/collectionsync.cpp:650
#, kde-format
msgid "Found unresolved orphan collections"
msgstr "Намерени неразрешени колекции сираци"

#: core/conflicthandler.cpp:53
#, kde-format
msgid "Did not find other item for conflict handling"
msgstr "Не се откри друг елемент за обработка на конфликти"

#: core/jobs/agentinstancecreatejob.cpp:70
#, kde-format
msgid "Unable to access D-Bus interface of created agent."
msgstr "Няма достъп до интерфейса на D-Bus на създадения агент."

#: core/jobs/agentinstancecreatejob.cpp:92
#, kde-format
msgid "Agent instance creation timed out."
msgstr "Времето за изчакване на създаването на инстанция на агент е изтекло."

#: core/jobs/agentinstancecreatejob.cpp:150
#, kde-format
msgid "Unable to obtain agent type '%1'."
msgstr "Не може да се получи тип агент \"%1\"."

#: core/jobs/agentinstancecreatejob.cpp:158
#, kde-format
msgid "Unable to create agent instance."
msgstr "Не може да се създаде инстанция на агент."

#: core/jobs/collectionattributessynchronizationjob.cpp:73
#, kde-format
msgid "Invalid collection instance."
msgstr "Невалиден инстанция на колекция."

#: core/jobs/collectionattributessynchronizationjob.cpp:80
#: core/jobs/resourcesynchronizationjob.cpp:88
#, kde-format
msgid "Invalid resource instance."
msgstr "Невалиден инстанция на ресурс."

#: core/jobs/collectionattributessynchronizationjob.cpp:102
#: core/jobs/resourcesynchronizationjob.cpp:113
#, kde-format
msgid "Unable to obtain D-Bus interface for resource '%1'"
msgstr "Не може да се получи интерфейс D-Bus за ресурс '%1'"

#: core/jobs/collectionattributessynchronizationjob.cpp:125
#, kde-format
msgid "Collection attributes synchronization timed out."
msgstr "Времето за синхронизация на атрибутите на колекцията изтече."

#: core/jobs/collectioncopyjob.cpp:54
#, kde-format
msgid "Invalid collection to copy"
msgstr "Невалидна колекция за копиране"

#: core/jobs/collectioncopyjob.cpp:60
#, kde-format
msgid "Invalid destination collection"
msgstr "Невалидна колекция на дестинация"

#: core/jobs/collectioncreatejob.cpp:50
#, kde-format
msgid "Invalid parent"
msgstr "Невалиден родител"

#: core/jobs/collectioncreatejob.cpp:98
#, kde-format
msgid "Failed to parse Collection from response"
msgstr "Неуспешно анализиране на колекцията от отговора"

#: core/jobs/collectiondeletejob.cpp:52
#, kde-format
msgid "Invalid collection"
msgstr "Невалидна колекция"

#: core/jobs/collectionfetchjob.cpp:212
#, kde-format
msgid "Invalid collection given."
msgstr "Дадена е невалидна колекция."

#: core/jobs/collectionmovejob.cpp:52 core/jobs/itemmovejob.cpp:90
#, kde-format
msgid "No objects specified for moving"
msgstr "Няма обекти, посочени за преместване"

#: core/jobs/collectionmovejob.cpp:59 core/jobs/itemmovejob.cpp:97
#: core/jobs/linkjobimpl_p.h:39
#, kde-format
msgid "No valid destination specified"
msgstr "Не е посочена валидна дестинация"

#: core/jobs/invalidatecachejob.cpp:58
#, kde-format
msgid "Invalid collection."
msgstr "Невалидна колекция."

#: core/jobs/itemcreatejob.cpp:115
#, kde-format
msgid "Invalid parent collection"
msgstr "Невалидна родителска колекция"

#: core/jobs/job.cpp:335
#, kde-format
msgid "Cannot connect to the Akonadi service."
msgstr "Не може да се свърже с услугата Akonadi."

#: core/jobs/job.cpp:338
#, kde-format
msgid ""
"The protocol version of the Akonadi server is incompatible. Make sure you "
"have a compatible version installed."
msgstr ""
"Версията на протокола на сървъра Akonadi е несъвместима. Уверете се, че "
"имате инсталирана съвместима версия."

#: core/jobs/job.cpp:341
#, kde-format
msgid "User canceled operation."
msgstr "Потребител анулира операция."

#: core/jobs/job.cpp:346
#, kde-format
msgid "Unknown error."
msgstr "Непозната грешка."

#: core/jobs/job.cpp:385
#, kde-format
msgid "Unexpected response"
msgstr "Неочакван отговор"

#: core/jobs/relationcreatejob.cpp:42 core/jobs/relationdeletejob.cpp:42
#, kde-format
msgid "Failed to create relation."
msgstr "Неуспешно създаване на връзка."

#: core/jobs/resourcesynchronizationjob.cpp:139
#, kde-format
msgid "Resource synchronization timed out."
msgstr "Времето за синхронизация на ресурса изтече."

#: core/jobs/specialcollectionshelperjobs.cpp:145
#, kde-format
msgid "Could not fetch root collection of resource %1."
msgstr "Не можа да се извлече основната колекция на ресурс %1."

#: core/jobs/specialcollectionshelperjobs.cpp:189
#, kde-format
msgid "No resource ID given."
msgstr "Не е даден идентификатор на ресурс."

#: core/jobs/specialcollectionshelperjobs.cpp:326
#, kde-format
msgid "Invalid resource identifier '%1'"
msgstr "Невалиден идентификатор на ресурс '%1'"

#: core/jobs/specialcollectionshelperjobs.cpp:342
#: core/jobs/specialcollectionshelperjobs.cpp:350
#, kde-format
msgid "Failed to configure default resource via D-Bus."
msgstr "Неуспешно конфигуриране на ресурс по подразбиране чрез D-Bus."

#: core/jobs/specialcollectionshelperjobs.cpp:415
#, kde-format
msgid "Failed to fetch the resource collection."
msgstr "Неуспешно извличане на колекцията от ресурси."

#: core/jobs/specialcollectionshelperjobs.cpp:599
#, kde-format
msgid "Timeout trying to get lock."
msgstr "Времето за изчакване се опитва да се заключи."

#: core/jobs/tagcreatejob.cpp:49
#, kde-format
msgid "Failed to create tag."
msgstr "Неуспешно създаване на етикет."

#: core/jobs/trashjob.cpp:155
#, kde-format
msgid "Move to trash collection failed, aborting trash operation"
msgstr ""
"Преместването на колекцията в кошчето е  неуспешно, прекъсване на операцията"

#: core/jobs/trashjob.cpp:218 core/jobs/trashrestorejob.cpp:151
#, kde-format
msgid "Invalid items passed"
msgstr "Изпратени са невалидни елементи"

#: core/jobs/trashjob.cpp:258 core/jobs/trashrestorejob.cpp:201
#, kde-format
msgid "Invalid collection passed"
msgstr "Предаде се невалидна колекция"

#: core/jobs/trashjob.cpp:375 core/jobs/trashrestorejob.cpp:343
#, kde-format
msgid "No valid collection or empty itemlist"
msgstr "Няма валидна колекция или празен списък с елементи"

#: core/jobs/trashrestorejob.cpp:86
#, kde-format
msgid "Could not find restore collection and restore resource is not available"
msgstr ""
"Неуспешно намиране на колекция за възстановяване, ресурсът не е наличен"

#: core/models/agentinstancemodel.cpp:188
#, kde-format
msgctxt "@title:column, name of a thing"
msgid "Name"
msgstr "Име"

#: core/models/entitytreemodel.cpp:207
#, kde-format
msgctxt "@info:status"
msgid "Loading..."
msgstr "Зареждане…"

#: core/models/entitytreemodel.cpp:499
#, kde-format
msgctxt "@window:title"
msgid "Error"
msgstr "Грешка"

#: core/models/entitytreemodel.cpp:500
#, kde-format
msgid ""
"The target collection '%1' contains already\n"
"a collection with name '%2'."
msgstr ""
"Целевата колекция '%1' вече съдържа \n"
"колекция с име '%2'."

#: core/models/entitytreemodel.cpp:669
#, kde-format
msgctxt "@title:column Name of a thing"
msgid "Name"
msgstr "Име"

#: core/models/entitytreemodel_p.cpp:1331
#, kde-format
msgctxt "@info"
msgid "Could not copy item: <message>%1</message>"
msgstr "Не може да се копира елемент: <message>%1</message>"

#: core/models/entitytreemodel_p.cpp:1333
#, kde-format
msgctxt "@info"
msgid "Could not copy collection: <message>%1</message>"
msgstr "Не можа да се копира колекция: <message>%1</message>"

#: core/models/entitytreemodel_p.cpp:1335
#, kde-format
msgctxt "@info"
msgid "Could not move item: <message>%1</message>"
msgstr "Не можа да се премести елемент: <message>%1</message>"

#: core/models/entitytreemodel_p.cpp:1337
#, kde-format
msgctxt "@info"
msgid "Could not move collection: <message>%1</message>"
msgstr "Не можа да се премести колекция: <message>%1</message>"

#: core/models/entitytreemodel_p.cpp:1339
#, kde-format
msgctxt "@info"
msgid "Could not link entity: <message>%1</message>"
msgstr "Не може да се свърже обект: <message>%1</message>"

#: core/models/entitytreemodel_p.cpp:1341 widgets/selftestdialog.cpp:650
#, kde-format
msgctxt "@title:window"
msgid "Error"
msgstr "Грешка"

#: core/models/favoritecollectionsmodel.cpp:398
#, kde-format
msgid "Favorite Folders"
msgstr "Предпочитани папки"

#: core/models/statisticsproxymodel.cpp:86
#, kde-format
msgid "Total Messages"
msgstr "Общо съобщения"

#: core/models/statisticsproxymodel.cpp:88
#, kde-format
msgid "Unread Messages"
msgstr "Непрочетени съобщения"

#: core/models/statisticsproxymodel.cpp:98
#, kde-format
msgid "<strong>Quota</strong>: %1%<br>\n"
msgstr "<strong>Квота</strong>: %1%<br>\n"

#: core/models/statisticsproxymodel.cpp:105
#, kde-format
msgid "Storage Size"
msgstr "Размер на съхранението"

#: core/models/statisticsproxymodel.cpp:111
#, kde-format
msgid "Subfolder Storage Size"
msgstr "Размер на подпапката за съхранение"

#: core/models/statisticsproxymodel.cpp:225
#, kde-format
msgctxt "number of unread entities in the collection"
msgid "Unread"
msgstr "Непрочетено"

#: core/models/statisticsproxymodel.cpp:226
#, kde-format
msgctxt "number of entities in the collection"
msgid "Total"
msgstr "Общо"

#: core/models/statisticsproxymodel.cpp:227
#, kde-format
msgctxt "collection size"
msgid "Size"
msgstr "Размер"

#: core/models/tagmodel.cpp:64
#, kde-format
msgid "Tag"
msgstr "Етикет"

#: core/partfetcher.cpp:49
#, kde-format
msgid "Unable to fetch item for index"
msgstr "Не може да се извлече елемент за индекс"

#: core/partfetcher.cpp:64
#, kde-format
msgid "Index is no longer available"
msgstr "Индексът вече не е наличен"

#: core/partfetcher.cpp:114
#, kde-format
msgid "Payload part '%1' is not available for this index"
msgstr "Част с данни \"%1\" не е налична за този индекс"

#: core/partfetcher.cpp:123
#, kde-format
msgid "No session available for this index"
msgstr "Няма налична сесия за този индекс"

#: core/partfetcher.cpp:132
#, kde-format
msgid "No item available for this index"
msgstr "Няма наличен елемент за този индекс"

#: core/pluginloader.cpp:145
#, kde-format
msgid "Unnamed plugin"
msgstr "Неозаглавена приставка"

#: core/pluginloader.cpp:151
#, kde-format
msgid "No description available"
msgstr "Няма налично описание"

#: core/servermanager.cpp:263
#, kde-format
msgid ""
"The Akonadi server protocol version differs from the protocol version used "
"by this application.\n"
"If you recently updated your system please log out and back in to make sure "
"all applications use the correct protocol version."
msgstr ""
"Версията на протокола на сървъра Akonadi се различава от версията на "
"протокола, използвана от това приложение. \n"
"Ако наскоро сте актуализирали системата си, моля, излезте и се върнете, зада "
"сте сигурни, че всички приложения използват правилната версия на протокола."

#: core/servermanager.cpp:280
#, kde-format
msgid ""
"There are no Akonadi Agents available. Please verify your KDE PIM "
"installation."
msgstr ""
"Няма налични агенти на Akonadi. Моля, проверете вашата инсталация на KDE PIM."

#: core/session.cpp:185
#, kde-format
msgid ""
"Protocol version mismatch. Server version is older (%1) than ours (%2). If "
"you updated your system recently please restart the Akonadi server."
msgstr ""
"Несъответствие на версията на протокола. Версията на сървъра е по-стара (%1) "
"от нашата (%2). Ако сте актуализирали системата си наскоро, моля, "
"рестартирайте сървъра на Akonadi."

#: core/session.cpp:194
#, kde-format
msgid ""
"Protocol version mismatch. Server version is newer (%1) than ours (%2). If "
"you updated your system recently please restart all KDE PIM applications."
msgstr ""
"Несъответствие на версията на протокола. Версията на сървъра е по-нова (%1) "
"от нашата (%2). Ако сте актуализирали системата си наскоро, моля, "
"рестартирайте всички KDE PIM приложения."

#: selftest/main.cpp:19
#, kde-format
msgid "Akonadi Self Test"
msgstr "Диагностични тестове на Akonadi"

#: selftest/main.cpp:21
#, kde-format
msgid "Checks and reports state of Akonadi server"
msgstr "Проверява и докладва за състоянието на сървъра Akonadi"

#: selftest/main.cpp:23
#, kde-format
msgid "(c) 2008 Volker Krause <vkrause@kde.org>"
msgstr "(c) 2008 Volker Krause <vkrause@kde.org>"

#: shared/akapplication.cpp:70
#, kde-format
msgid ""
"Namespace for starting multiple Akonadi instances in the same user session"
msgstr ""
"Пространство от имена за стартиране на няколко инстанции на Akonadi в една и "
"съща потребителска сесия"

#: widgets/agentactionmanager.cpp:35
msgid "&New Agent Instance..."
msgstr "&Нова инстанция на агент…"

#: widgets/agentactionmanager.cpp:36
msgid "&Delete Agent Instance"
msgstr "&Изтриване на инстанция на агент"

#: widgets/agentactionmanager.cpp:37
msgid "&Configure Agent Instance"
msgstr "&Конфигуриране на инстанция на агент"

#: widgets/agentactionmanager.cpp:53
#, kde-format
msgctxt "@title:window"
msgid "New Agent Instance"
msgstr "Нов инстанция на агент"

#: widgets/agentactionmanager.cpp:55
#, kde-format
msgid "Could not create agent instance: %1"
msgstr "Не можа да се създаде инстанция на агент: %1"

#: widgets/agentactionmanager.cpp:59
#, kde-format
msgctxt "@title:window"
msgid "Agent Instance Creation Failed"
msgstr "Създаването на инстанция на агент е неуспешно"

#: widgets/agentactionmanager.cpp:61
#, kde-format
msgctxt "@title:window"
msgid "Delete Agent Instance?"
msgstr "Да се ​​изтрие ли инстанция на агент?"

#: widgets/agentactionmanager.cpp:65
#, kde-format
msgid "Do you really want to delete the selected agent instance?"
msgstr "Наистина ли искате да изтриете избраната инстанция на агент?"

#: widgets/agentconfigurationdialog.cpp:56
#, kde-format
msgctxt "@title:window, %1 = agent name"
msgid "%1 Configuration"
msgstr "Конфигурация на %1"

#: widgets/agentconfigurationdialog.cpp:81
#, kde-format
msgid "%1 Handbook"
msgstr "%1 Наръчник"

#: widgets/agentconfigurationdialog.cpp:82
#, kde-format
msgid "About %1"
msgstr "Относно %1"

#: widgets/agentconfigurationwidget.cpp:95
#, kde-format
msgid "The configuration dialog has been opened in another window"
msgstr "Диалоговият прозорец за конфигуриране е отворен в друг прозорец"

#: widgets/agentconfigurationwidget.cpp:102
#, kde-format
msgid "Configuration for %1 is already opened elsewhere."
msgstr "Конфигурацията за %1 вече е отворена другаде."

#: widgets/agentconfigurationwidget.cpp:104
#, kde-format
msgid "Failed to register %1 configuration dialog."
msgstr "Неуспешно регистриране на %1 диалогов прозорец за конфигуриране."

#: widgets/agentinstancewidget.cpp:240
#, kde-format
msgctxt "Status percent value"
msgid "(%1%)"
msgstr "(%1%)"

#: widgets/agenttypedialog.cpp:66
#, kde-format
msgctxt "@title:window"
msgid "Configure Account"
msgstr "Конфигуриране на профил"

#: widgets/cachepolicypage.cpp:42 widgets/cachepolicypage.cpp:47
#, kde-format
msgid "minute"
msgid_plural "minutes"
msgstr[0] "минута"
msgstr[1] "минути"

#: widgets/cachepolicypage.cpp:69
#, kde-format
msgid "Retrieval"
msgstr "Извличане"

#. i18n: ectx: property (text), widget (QCheckBox, inherit)
#: widgets/cachepolicypage.ui:20
#, kde-format
msgid "Use options from parent folder or account"
msgstr "Използване на опции от родителска папка или профил"

#. i18n: ectx: property (text), widget (QCheckBox, syncOnDemand)
#: widgets/cachepolicypage.ui:33
#, kde-format
msgid "Synchronize when selecting this folder"
msgstr "Синхронизиране при избор на тази папка"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: widgets/cachepolicypage.ui:40
#, kde-format
msgid "Synchronize after:"
msgstr "Синхронизиране след:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, checkInterval)
#: widgets/cachepolicypage.ui:47
#, kde-format
msgctxt "never check the cache"
msgid "Never"
msgstr "Никога"

#. i18n: ectx: property (suffix), widget (QSpinBox, checkInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, localCacheTimeout)
#: widgets/cachepolicypage.ui:50 widgets/cachepolicypage.ui:133
#, kde-format
msgid "minutes"
msgstr "минути"

#. i18n: ectx: property (text), widget (QLabel, localPartsLabel)
#: widgets/cachepolicypage.ui:66
#, kde-format
msgid "Locally cached parts:"
msgstr "Локално кеширани части:"

#. i18n: ectx: property (title), widget (KEditListWidget, localParts)
#: widgets/cachepolicypage.ui:87
#, kde-format
msgid "Locally Cached Parts"
msgstr "Локално кеширани части"

#. i18n: ectx: property (text), widget (QLabel, retrievalOptionsLabel)
#: widgets/cachepolicypage.ui:94
#, kde-format
msgid "Retrieval Options:"
msgstr "Настройки на изтеглянето:"

#. i18n: ectx: property (text), widget (QRadioButton, retrieveFullMessages)
#: widgets/cachepolicypage.ui:101
#, kde-format
msgid "Always retrieve full &messages"
msgstr "Винаги извличане на пълни &съобщения"

#. i18n: ectx: property (text), widget (QRadioButton, retrieveOnlyHeaders)
#: widgets/cachepolicypage.ui:111
#, kde-format
msgid "&Retrieve message bodies on demand"
msgstr "&Извличане на тяло на съобщения при поискване"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/cachepolicypage.ui:118
#, kde-format
msgid "Keep message bodies locally for:"
msgstr "Запазване на тяло на съобщения при поискване"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, localCacheTimeout)
#: widgets/cachepolicypage.ui:130
#, kde-format
msgctxt "no cache timeout"
msgid "Forever"
msgstr "Завинаги"

#: widgets/clearcachefoldersjob.cpp:41
#, kde-format
msgid "Collection cache cleared. You should restart Akonadi now."
msgstr "Кешът на колекцията е изчистен. Сега трябва да рестартирате Akonadi."

#: widgets/clearcachefoldersjob.cpp:69
#, kde-format
msgid ""
"The collection '%1' contains %2 items without Remote ID. Those items were "
"likely never uploaded to the destination server, so clearing this collection "
"means that those <b>data will be lost</b>. Are you sure you want to proceed?"
msgstr ""
"Колекцията \"%1\" съдържа %2 елемента без Отдалечен ID. Тези елементи "
"вероятно никога не са били качвани на сървъра на местоназначението, така че "
"изчистването на тази колекция означава, че тези <b>данни ще бъдат загубени</"
"b>. Сигурни ли сте, че искате да продължите?"

#: widgets/collectiondialog.cpp:58
#, kde-format
msgctxt "@info Displayed grayed-out inside the textbox, verb to search"
msgid "Search"
msgstr "Търсене"

#: widgets/collectiondialog.cpp:66
#, kde-format
msgid "Use folder by default"
msgstr "Използване на папката по подразбиране"

#: widgets/collectiondialog.cpp:226
#, kde-format
msgctxt "@action:button"
msgid "&New Subfolder..."
msgstr "&Нова подпапка…"

#: widgets/collectiondialog.cpp:228
#, kde-format
msgctxt "@info:tooltip"
msgid "Create a new subfolder under the currently selected folder"
msgstr "Създаване на нова подпапка под текущо избраната папка"

#: widgets/collectiondialog.cpp:266 widgets/standardactionmanager.cpp:418
#, kde-format
msgctxt "@title:window"
msgid "New Folder"
msgstr "Нова папка"

#: widgets/collectiondialog.cpp:266
#, kde-format
msgctxt "@label:textbox, name of a thing"
msgid "Name"
msgstr "Име"

#: widgets/collectiondialog.cpp:287 widgets/standardactionmanager.cpp:420
#, kde-format
msgid "Could not create folder: %1"
msgstr "Грешка при създаване на папката: %1"

#: widgets/collectiondialog.cpp:287 widgets/standardactionmanager.cpp:421
#, kde-format
msgctxt "@title:window"
msgid "Folder Creation Failed"
msgstr "Неуспешно създаване на папка"

#: widgets/collectiongeneralpropertiespage.cpp:27
#, kde-format
msgctxt "@title:tab general properties page"
msgid "General"
msgstr "Общи"

#: widgets/collectiongeneralpropertiespage.cpp:54
#, kde-format
msgctxt "@label"
msgid "One object"
msgid_plural "%1 objects"
msgstr[0] "Един обект"
msgstr[1] "%1 обекти"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/collectiongeneralpropertiespage.ui:16
#, kde-format
msgid "&Name:"
msgstr "&Име:"

#. i18n: ectx: property (text), widget (QCheckBox, customIconCheckbox)
#: widgets/collectiongeneralpropertiespage.ui:29
#, kde-format
msgid "&Use custom icon:"
msgstr "&Използване на персонализирана икона:"

#. i18n: ectx: property (icon), widget (KIconButton, customIcon)
#: widgets/collectiongeneralpropertiespage.ui:39
#, kde-format
msgid "folder"
msgstr "папка"

#. i18n: ectx: property (title), widget (QGroupBox, statsBox)
#: widgets/collectiongeneralpropertiespage.ui:62
#, kde-format
msgid "Statistics"
msgstr "Статистики"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: widgets/collectiongeneralpropertiespage.ui:68
#, kde-format
msgctxt "object names"
msgid "Content:"
msgstr "Съдържание:"

#. i18n: ectx: property (text), widget (QLabel, countLabel)
#: widgets/collectiongeneralpropertiespage.ui:75
#, kde-format
msgid "0 objects"
msgstr "0 обекта"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: widgets/collectiongeneralpropertiespage.ui:82
#, kde-format
msgid "Size:"
msgstr "Размер:"

#. i18n: ectx: property (text), widget (QLabel, sizeLabel)
#: widgets/collectiongeneralpropertiespage.ui:89
#, kde-format
msgid "0 Byte"
msgstr "0 байта"

#: widgets/collectionmaintenancepage.cpp:46
#, kde-format
msgid "Remember that indexing can take some minutes."
msgstr "Не забравяйте, че индексирането може да отнеме няколко минути."

#: widgets/collectionmaintenancepage.cpp:72
#, kde-format
msgid "Maintenance"
msgstr "Поддръжка"

#: widgets/collectionmaintenancepage.cpp:131
#, kde-format
msgid "Error while retrieving indexed items count"
msgstr "Грешка при извличане на броя на индексираните елементи"

#: widgets/collectionmaintenancepage.cpp:134
#, kde-format
msgid "Indexed %1 item in this folder"
msgid_plural "Indexed %1 items in this folder"
msgstr[0] "Индексиран %1 елемент в тази папка"
msgstr[1] "Индексирани %1 елемента в тази папка"

#: widgets/collectionmaintenancepage.cpp:138
#, kde-format
msgid "Calculating indexed items..."
msgstr "Изчисляване на индексираните елементи…"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/collectionmaintenancepage.ui:17
#, kde-format
msgid "Folder type:"
msgstr "Тип папка:"

#. i18n: ectx: property (text), widget (QLabel, folderTypeLbl)
#. i18n: ectx: property (text), widget (QLabel, folderSizeLbl)
#. i18n: ectx: property (text), widget (QLabel, itemsCountLbl)
#. i18n: ectx: property (text), widget (QLabel, unreadItemsCountLbl)
#: widgets/collectionmaintenancepage.ui:24
#: widgets/collectionmaintenancepage.ui:31
#: widgets/collectionmaintenancepage.ui:52
#: widgets/collectionmaintenancepage.ui:66
#, kde-format
msgid "unknown"
msgstr "непознат"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: widgets/collectionmaintenancepage.ui:38
#, kde-format
msgid "File size:"
msgstr "Размер на файл:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: widgets/collectionmaintenancepage.ui:45
#, kde-format
msgid "Total items:"
msgstr "Общо елементи:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: widgets/collectionmaintenancepage.ui:59
#, kde-format
msgid "Unread items:"
msgstr "Непрочетени елементи:"

#. i18n: ectx: property (text), widget (QLabel, indexingLabel)
#: widgets/collectionmaintenancepage.ui:73
#, kde-format
msgid "Indexing:"
msgstr "Индексиране:"

#. i18n: ectx: property (text), widget (QCheckBox, enableIndexingChkBox)
#: widgets/collectionmaintenancepage.ui:80
#, kde-format
msgid "Enable fulltext indexing"
msgstr "Активиране на индексирането на пълен текст"

#. i18n: ectx: property (text), widget (QLabel, indexedCountLbl)
#: widgets/collectionmaintenancepage.ui:87
#, kde-format
msgid "Retrieving indexed items count..."
msgstr "Извличане на броя на индексираните елементи…"

#. i18n: ectx: property (text), widget (QPushButton, reindexButton)
#: widgets/collectionmaintenancepage.ui:94
#, kde-format
msgid "Reindex folder"
msgstr "Повторно индексиране на папка"

#: widgets/collectionrequester.cpp:113
#, kde-format
msgid "No Folder"
msgstr "Няма папка"

#: widgets/collectionrequester.cpp:122
#, kde-format
msgctxt "@info:tooltip"
msgid "Open collection dialog"
msgstr "Отваряне на диалоговия прозорец за колекции"

#: widgets/collectionrequester.cpp:143
#, kde-format
msgctxt "@title:window"
msgid "Select a Collection"
msgstr "Избиране на колекция"

#: widgets/conflictresolvedialog.cpp:129
#, kde-format
msgid "Modification Time"
msgstr "Дата на промяна"

#: widgets/conflictresolvedialog.cpp:141
#, kde-format
msgid "Flags"
msgstr "Флагове"

#: widgets/conflictresolvedialog.cpp:156 widgets/conflictresolvedialog.cpp:164
#: widgets/conflictresolvedialog.cpp:174
#, kde-format
msgid "Attribute: %1"
msgstr "Атрибути: %1"

#: widgets/conflictresolvedialog.cpp:186
#, kde-format
msgctxt "@title:window"
msgid "Conflict Resolution"
msgstr "Разрешаване на конфликти"

#: widgets/conflictresolvedialog.cpp:192
#, kde-format
msgctxt "@action:button"
msgid "Take my version"
msgstr "Вземете моята версия"

#: widgets/conflictresolvedialog.cpp:198
#, kde-format
msgctxt "@action:button"
msgid "Take their version"
msgstr "Вземете тяхната версия"

#: widgets/conflictresolvedialog.cpp:204
#, kde-format
msgctxt "@action:button"
msgid "Keep both versions"
msgstr "Запазване и на двете версии"

#: widgets/conflictresolvedialog.cpp:217
#, kde-format
msgctxt "@label:textbox"
msgid ""
"<qt>Your changes conflict with those made by someone else meanwhile."
"<br>Unless one version can just be thrown away, you will have to integrate "
"those changes manually.<br>Click on <a href=\"opentexteditor\">\"Open text "
"editor\"</a> to keep a copy of the texts, then select which version is most "
"correct, then re-open it and modify it again to add what's missing."
msgstr ""
"<qt>Промените ви са в конфликт с тези, направени от някой друг "
"междувременно. <br> Освен; ако една версия не може просто да бъде "
"изхвърлена, ще трябва да интегрирате тези промени ръчно. <br> Кликнете върху "
"<a href =\" opentexteditor \"> \"Отваряне на текстов редактор \"</a>, за да "
"запазите копие на текстовете,изберете коя версия е най-правилна и след това "
"я отворете отново и добавете липсващото."

#: widgets/conflictresolvedialog.cpp:266
#, kde-format
msgid "Data"
msgstr "Данни"

#: widgets/controlgui.cpp:223
#, kde-format
msgid "Starting Akonadi server..."
msgstr "Стартиране на сървъра на Akonadi…"

#: widgets/controlgui.cpp:229
#, kde-format
msgid "Stopping Akonadi server..."
msgstr "Спиране на сървъра на Akonadi…"

#: widgets/dragdropmanager.cpp:212
#, kde-format
msgid "&Move Here"
msgstr "&Преместване тук"

#: widgets/dragdropmanager.cpp:218
#, kde-format
msgid "&Copy Here"
msgstr "&Копиране тук"

#: widgets/dragdropmanager.cpp:224
#, kde-format
msgid "&Link Here"
msgstr "&Създаване на връзка тук"

#: widgets/dragdropmanager.cpp:229
#, kde-format
msgid "C&ancel"
msgstr "О&тказ"

#: widgets/erroroverlay.cpp:224
#, kde-format
msgctxt "%1 is a reason why"
msgid ""
"Cannot connect to the Personal information management service.\n"
"\n"
"%1"
msgstr ""
"Не може да се свърже с услугата за управление на лична информация. \n"
"\n"
"%1"

#: widgets/erroroverlay.cpp:228
#, kde-format
msgctxt "@info:tooltip"
msgid "Personal information management service is starting..."
msgstr "Стартира се услугата за управление на лична информация…"

#: widgets/erroroverlay.cpp:229
#, kde-format
msgid "Personal information management service is starting..."
msgstr "Стартира се услугата за управление на лична информация…"

#: widgets/erroroverlay.cpp:233
#, kde-format
msgctxt "@info:tooltip"
msgid "Personal information management service is shutting down..."
msgstr "Услугата за управление на лична информация се изключва…"

#: widgets/erroroverlay.cpp:234
#, kde-format
msgid "Personal information management service is shutting down..."
msgstr "Услугата за управление на лична информация се изключва…"

#: widgets/erroroverlay.cpp:238
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Personal information management service is performing a database upgrade."
msgstr ""
"Услугата за управление на лична информация извършва надстройка на база данни."

#: widgets/erroroverlay.cpp:240
#, kde-format
msgid ""
"Personal information management service is performing a database upgrade.\n"
"This happens after a software update and is necessary to optimize "
"performance.\n"
"Depending on the amount of personal information, this might take a few "
"minutes."
msgstr ""
"Услугата за управление на лична информация извършва надстройка на база "
"данни. \n"
"Това се случва след актуализация на софтуера и е необходимо за оптимизиране "
"на производителността. \n"
"В зависимост от количеството лична информация това може да отнеме няколко "
"минути."

#. i18n: ectx: property (toolTip), widget (QWidget, notRunningPage)
#. i18n: ectx: property (text), widget (QLabel, notRunningDescription)
#: widgets/erroroverlay.ui:21 widgets/erroroverlay.ui:71
#, kde-format
msgid ""
"The Akonadi personal information management service is not running. This "
"application cannot be used without it."
msgstr ""
"Услугата на Akonadi за управление на лична информация не работи. Това "
"приложение не може да се използва без нея."

#. i18n: ectx: property (text), widget (QPushButton, startButton)
#: widgets/erroroverlay.ui:116
#, kde-format
msgctxt "@action:button Start the Akonadi server"
msgid "Start"
msgstr "Стартиране"

#. i18n: ectx: property (toolTip), widget (QWidget, brokenPage)
#: widgets/erroroverlay.ui:158
#, kde-format
msgid ""
"The Akonadi personal information management framework is not operational.\n"
"Click on \"Details...\" to obtain detailed information on this problem."
msgstr ""
"Програмният пакет Akonadi за управление на личната информация не работи. \n"
"Щракнете върху \" Подробности… \", за да получите подробна информация по "
"този проблем."

#. i18n: ectx: property (text), widget (QLabel, brokenDescription)
#: widgets/erroroverlay.ui:208
#, kde-format
msgid "The Akonadi personal information management service is not operational."
msgstr "Услугата за управление на лична информация Akonadi не работи."

#. i18n: ectx: property (text), widget (QPushButton, selfTestButton)
#: widgets/erroroverlay.ui:259
#, kde-format
msgid "Details..."
msgstr "Подробности…"

#: widgets/manageaccountwidget.cpp:198
#, kde-format
msgid "Do you want to remove account '%1'?"
msgstr "Искате ли да премахнете профил \"%1\" ?"

#: widgets/manageaccountwidget.cpp:199
#, kde-format
msgctxt "@title:window"
msgid "Remove account?"
msgstr "Премахване на профил?"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/manageaccountwidget.ui:19
#, kde-format
msgid "Incoming accounts (add at least one):"
msgstr "Входящи профили (добавете поне един):"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, mFilterAccount)
#: widgets/manageaccountwidget.ui:26
#, kde-format
msgid "Filter…"
msgstr "Филтър…"

#. i18n: ectx: property (text), widget (QPushButton, mAddAccountButton)
#: widgets/manageaccountwidget.ui:40
#, kde-format
msgid "A&dd..."
msgstr "Д&обавяне…"

#. i18n: ectx: property (text), widget (QPushButton, mModifyAccountButton)
#: widgets/manageaccountwidget.ui:50
#, kde-format
msgid "&Modify..."
msgstr "&Промяна…"

#. i18n: ectx: property (text), widget (QPushButton, mRemoveAccountButton)
#: widgets/manageaccountwidget.ui:60
#, kde-format
msgid "R&emove"
msgstr "&Премахване"

#. i18n: ectx: property (text), widget (QPushButton, mRestartAccountButton)
#: widgets/manageaccountwidget.ui:77
#, kde-format
msgid "Restart"
msgstr "Рестартиране"

#: widgets/recentcollectionaction.cpp:43
#, kde-format
msgid "Recent Folder"
msgstr "Последно избрана папка"

#. i18n: ectx: property (windowTitle), widget (QDialog, RenameFavoriteDialog)
#: widgets/renamefavoritedialog.ui:26
#, kde-format
msgid "Rename Favorite"
msgstr "Преименуване на предпочитани"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/renamefavoritedialog.ui:35
#, kde-format
msgid "Name:"
msgstr "Име:"

#: widgets/selftestdialog.cpp:60
#, kde-format
msgctxt "@title:window"
msgid "Akonadi Server Self-Test"
msgstr "Самопроверка на сървъра Akonadi"

#: widgets/selftestdialog.cpp:71
#, kde-format
msgid "Save Report..."
msgstr "Запазване на отчета…"

#: widgets/selftestdialog.cpp:73
#, kde-format
msgid "Copy Report to Clipboard"
msgstr "Копиране на доклада в клипборда"

#: widgets/selftestdialog.cpp:189
#, kde-format
msgid ""
"The QtSQL driver '%1' is required by your current Akonadi server "
"configuration and was found on your system."
msgstr ""
"Драйверът QtSQL \"%1\" се изисква от текущата ви конфигурация на сървъра "
"Akonadi и е намерен във вашата система."

#: widgets/selftestdialog.cpp:191
#, kde-format
msgid ""
"The QtSQL driver '%1' is required by your current Akonadi server "
"configuration.\n"
"The following drivers are installed: %2.\n"
"Make sure the required driver is installed."
msgstr ""
"Драйверът QtSQL '%1' се изисква от текущата ви конфигурация на сървъра "
"Akonadi. \n"
"Инсталирани са следните драйвери:%2. \n"
"Уверете се, че необходимият драйвер е инсталиран."

#: widgets/selftestdialog.cpp:198
#, kde-format
msgid "Database driver found."
msgstr "Драйвер за база данни е намерен."

#: widgets/selftestdialog.cpp:200
#, kde-format
msgid "Database driver not found."
msgstr "Драйвер за база данни не е намерен."

#: widgets/selftestdialog.cpp:208
#, kde-format
msgid "MySQL server executable not tested."
msgstr "Изпълнимият сървър на MySQL не е тестван."

#: widgets/selftestdialog.cpp:208 widgets/selftestdialog.cpp:249
#: widgets/selftestdialog.cpp:300
#, kde-format
msgid "The current configuration does not require an internal MySQL server."
msgstr "Текущата конфигурация не изисква вътрешен сървъра MySQL."

#: widgets/selftestdialog.cpp:216
#, kde-format
msgid ""
"You have currently configured Akonadi to use the MySQL server '%1'.\n"
"Make sure you have the MySQL server installed, set the correct path and "
"ensure you have the necessary read and execution rights on the server "
"executable. The server executable is typically called 'mysqld'; its location "
"varies depending on the distribution."
msgstr ""
"В момента сте конфигурирали Akonadi да използва сървъра MySQL '%1'. \n"
"Уверете се, че сте инсталирали сървъра MySQL, задайте правилния път и се "
"уверете, че имате необходимите права за четене и изпълнение на изпълнимия "
"сървър. Изпълнимият файл на сървъра обикновено се нарича\" mysqld \"; "
"местоположението му варира в зависимост от дистрибуцията."

#: widgets/selftestdialog.cpp:224
#, kde-format
msgid "MySQL server not found."
msgstr "MySQL сървърът не е намерен."

#: widgets/selftestdialog.cpp:226
#, kde-format
msgid "MySQL server not readable."
msgstr "MySQL сървърът не се чете."

#: widgets/selftestdialog.cpp:228
#, kde-format
msgid "MySQL server not executable."
msgstr "MySQL сървърът не е изпълним."

#: widgets/selftestdialog.cpp:230
#, kde-format
msgid "MySQL found with unexpected name."
msgstr "MySQL намерен с неочаквано име."

#: widgets/selftestdialog.cpp:232
#, kde-format
msgid "MySQL server found."
msgstr "Сървърът MySQL е намерен."

#: widgets/selftestdialog.cpp:238
#, kde-format
msgid "MySQL server found: %1"
msgstr "Намерен сървър на MySQL: %1"

#: widgets/selftestdialog.cpp:239
#, kde-format
msgid "MySQL server is executable."
msgstr "MySQL сървърът е изпълним."

#: widgets/selftestdialog.cpp:241
#, kde-format
msgid ""
"Executing the MySQL server '%1' failed with the following error message: '%2'"
msgstr ""
"Изпълнението на сървъра MySQL '%1' е неуспешно със следното съобщение за "
"грешка: '%2'"

#: widgets/selftestdialog.cpp:242
#, kde-format
msgid "Executing the MySQL server failed."
msgstr "Изпълнението на сървъра MySQL е неуспешно."

#: widgets/selftestdialog.cpp:249
#, kde-format
msgid "MySQL server error log not tested."
msgstr "Дневникът на грешките на сървъра на MySQL не е тестван."

#: widgets/selftestdialog.cpp:257
#, kde-format
msgid "No current MySQL error log found."
msgstr "Не е намерен текущ регистър на грешки в MySQL."

#: widgets/selftestdialog.cpp:258
#, kde-format
msgid ""
"The MySQL server did not report any errors during this startup. The log can "
"be found in '%1'."
msgstr ""
"Сървърът MySQL не съобщи за грешки по време на това стартиране. Дневникът "
"може да бъде намерен в \"%1\"."

#: widgets/selftestdialog.cpp:264
#, kde-format
msgid "MySQL error log not readable."
msgstr "Дневникът на грешки в MySQL не се чете."

#: widgets/selftestdialog.cpp:265
#, kde-format
msgid "A MySQL server error log file was found but is not readable: %1"
msgstr ""
"Намерен е регистрационен файл за грешка на сървъра на MySQL, но не се чете: "
"%1"

#: widgets/selftestdialog.cpp:274
#, kde-format
msgid "MySQL server log contains errors."
msgstr "Дневникът на сървъра на MySQL съдържа грешки."

#: widgets/selftestdialog.cpp:275
#, kde-format
msgid "The MySQL server error log file '%1' contains errors."
msgstr "Регистрационният файл за грешки на MySQL \"%1\" съдържа грешки."

#: widgets/selftestdialog.cpp:285
#, kde-format
msgid "MySQL server log contains warnings."
msgstr "Дневникът на сървъра на MySQL съдържа предупреждения."

#: widgets/selftestdialog.cpp:286
#, kde-format
msgid "The MySQL server log file '%1' contains warnings."
msgstr "Регистрационният файл на сървъра MySQL \"%1\" съдържа предупреждения."

#: widgets/selftestdialog.cpp:289
#, kde-format
msgid "MySQL server log contains no errors."
msgstr "Дневникът на сървъра на MySQL не съдържа грешки."

#: widgets/selftestdialog.cpp:290
#, kde-format
msgid "The MySQL server log file '%1' does not contain any errors or warnings."
msgstr ""
"Регистрационният файл на сървъра MySQL \"%1\" не съдържа грешки или "
"предупреждения."

#: widgets/selftestdialog.cpp:300
#, kde-format
msgid "MySQL server configuration not tested."
msgstr "Конфигурацията на сървъра MySQL не е тествана."

#: widgets/selftestdialog.cpp:309
#, kde-format
msgid "MySQL server default configuration found."
msgstr "Намерена е конфигурацията по подразбиране на сървъра MySQL."

#: widgets/selftestdialog.cpp:310
#, kde-format
msgid ""
"The default configuration for the MySQL server was found and is readable at "
"%1."
msgstr ""
"Конфигурацията по подразбиране за сървъра MySQL е намерена и е четима на %1."

#: widgets/selftestdialog.cpp:314
#, kde-format
msgid "MySQL server default configuration not found."
msgstr "Конфигурацията по подразбиране на сървъра MySQL не е намерена."

#: widgets/selftestdialog.cpp:315
#, kde-format
msgid ""
"The default configuration for the MySQL server was not found or was not "
"readable. Check your Akonadi installation is complete and you have all "
"required access rights."
msgstr ""
"Конфигурацията по подразбиране за сървъра MySQL не беше намерена или не беше "
"четима. Проверете дали инсталацията на Akonadi е завършена и имате всички "
"необходими права за достъп."

#: widgets/selftestdialog.cpp:323
#, kde-format
msgid "MySQL server custom configuration not available."
msgstr "Персонализираната конфигурация на сървъра MySQL не е налична."

#: widgets/selftestdialog.cpp:324
#, kde-format
msgid ""
"The custom configuration for the MySQL server was not found but is optional."
msgstr ""
"Персонализираната конфигурация за сървъра MySQL не беше намерена, но е по "
"избор."

#: widgets/selftestdialog.cpp:327
#, kde-format
msgid "MySQL server custom configuration found."
msgstr "Намерена е персонализирана конфигурация на сървъра MySQL."

#: widgets/selftestdialog.cpp:328
#, kde-format
msgid ""
"The custom configuration for the MySQL server was found and is readable at %1"
msgstr ""
"Персонализираната конфигурация за сървъра MySQL е намерена и е четлива при %1"

#: widgets/selftestdialog.cpp:332
#, kde-format
msgid "MySQL server custom configuration not readable."
msgstr "Персонализираната конфигурация на сървъра MySQL не се чете."

#: widgets/selftestdialog.cpp:333
#, kde-format
msgid ""
"The custom configuration for the MySQL server was found at %1 but is not "
"readable. Check your access rights."
msgstr ""
"Персонализираната конфигурация за сървъра MySQL е намерена на %1, но не е "
"четима. Проверете правата си за достъп."

#: widgets/selftestdialog.cpp:342
#, kde-format
msgid "MySQL server configuration not found or not readable."
msgstr "Конфигурацията на сървъра MySQL не е намерена или не се чете."

#: widgets/selftestdialog.cpp:343
#, kde-format
msgid "The MySQL server configuration was not found or is not readable."
msgstr ""
"Конфигурацията на сървъра на MySQL не беше намерена или не може да се "
"прочете."

#: widgets/selftestdialog.cpp:346
#, kde-format
msgid "MySQL server configuration is usable."
msgstr "Конфигурацията на сървъра MySQL е използваема."

#: widgets/selftestdialog.cpp:347
#, kde-format
msgid "The MySQL server configuration was found at %1 and is readable."
msgstr "Конфигурацията на сървъра MySQL бе намерена на %1 и е четима."

#: widgets/selftestdialog.cpp:376
#, kde-format
msgid "Cannot connect to PostgreSQL server."
msgstr "Не може да се свърже със сървъра на PostgreSQL."

#: widgets/selftestdialog.cpp:378
#, kde-format
msgid "PostgreSQL server found."
msgstr "Намерен е сървър за PostgreSQL."

#: widgets/selftestdialog.cpp:378
#, kde-format
msgid "The PostgreSQL server was found and connection is working."
msgstr "Сървърът PostgreSQL беше намерен и връзката работи."

#: widgets/selftestdialog.cpp:388
#, kde-format
msgid "akonadictl not found"
msgstr "akonadictl не е намерен"

#: widgets/selftestdialog.cpp:389
#, kde-format
msgid ""
"The program 'akonadictl' needs to be accessible in $PATH. Make sure you have "
"the Akonadi server installed."
msgstr ""
"Програмата 'akonadictl' трябва да бъде достъпна в $ PATH. Уверете се, че "
"имате инсталиран сървър Akonadi."

#: widgets/selftestdialog.cpp:396
#, kde-format
msgid "akonadictl found and usable"
msgstr "akonadictl е намерен и може да се използва"

#: widgets/selftestdialog.cpp:397
#, kde-format
msgid ""
"The program '%1' to control the Akonadi server was found and could be "
"executed successfully.\n"
"Result:\n"
"%2"
msgstr ""
"Програмата '%1' за управление на сървъра Akonadi беше намерена и може да "
"бъде изпълнена успешно. \n"
"Резултат: \n"
"%2"

#: widgets/selftestdialog.cpp:403
#, kde-format
msgid "akonadictl found but not usable"
msgstr "akonadictl  е намерен, но е неизползваем"

#: widgets/selftestdialog.cpp:404
#, kde-format
msgid ""
"The program '%1' to control the Akonadi server was found but could not be "
"executed successfully.\n"
"Result:\n"
"%2\n"
"Make sure the Akonadi server is installed correctly."
msgstr ""
"Програмата \"%1\" за управление на сървъра Akonadi е намерена, но не може да "
"бъде изпълнена успешно. \n"
"Резултат: \n"
"%2 \n"
"Уверете се, че сървърът Akonadi е инсталиран правилно."

#: widgets/selftestdialog.cpp:416
#, kde-format
msgid "Akonadi control process registered at D-Bus."
msgstr "Процесът за контрол на Akonadi, регистриран в D-Bus."

#: widgets/selftestdialog.cpp:417
#, kde-format
msgid ""
"The Akonadi control process is registered at D-Bus which typically indicates "
"it is operational."
msgstr ""
"Процесът на управление Akonadi е регистриран в D-Bus, което обикновено "
"показва, че е в действие."

#: widgets/selftestdialog.cpp:420
#, kde-format
msgid "Akonadi control process not registered at D-Bus."
msgstr "Процесът за управление на Akonadi не е регистриран в D-Bus."

#: widgets/selftestdialog.cpp:421
#, kde-format
msgid ""
"The Akonadi control process is not registered at D-Bus which typically means "
"it was not started or encountered a fatal error during startup."
msgstr ""
"Процесът на управление Akonadi не е регистриран в D-Bus, което обикновено "
"означава, че не е стартиран или е срещнал фатална грешка по време на "
"стартиране."

#: widgets/selftestdialog.cpp:427
#, kde-format
msgid "Akonadi server process registered at D-Bus."
msgstr "Процес на сървъра Akonadi е регистриран в D-Bus."

#: widgets/selftestdialog.cpp:428
#, kde-format
msgid ""
"The Akonadi server process is registered at D-Bus which typically indicates "
"it is operational."
msgstr ""
"Процесът на сървъра Akonadi е регистриран в D-Bus, което обикновено показва, "
"че работи."

#: widgets/selftestdialog.cpp:431
#, kde-format
msgid "Akonadi server process not registered at D-Bus."
msgstr "Процесът на сървъра Akonadi не е регистриран в D-Bus."

#: widgets/selftestdialog.cpp:432
#, kde-format
msgid ""
"The Akonadi server process is not registered at D-Bus which typically means "
"it was not started or encountered a fatal error during startup."
msgstr ""
"Процесът на сървъра Akonadi не е регистриран в D-Bus, което обикновено "
"означава, че не е стартиран или е срещнал фатална грешка по време на "
"стартиране."

#: widgets/selftestdialog.cpp:441
#, kde-format
msgid "Protocol version check not possible."
msgstr "Проверката на версията на протокола не е възможна."

#: widgets/selftestdialog.cpp:442
#, kde-format
msgid ""
"Without a connection to the server it is not possible to check if the "
"protocol version meets the requirements."
msgstr ""
"Без връзка със сървъра не е възможно да се провери дали версията на "
"протокола отговаря на изискванията."

#: widgets/selftestdialog.cpp:447
#, kde-format
msgid "Server protocol version is too old."
msgstr "Версията на сървърния протокол е твърде стара."

#: widgets/selftestdialog.cpp:448 widgets/selftestdialog.cpp:455
#, kde-format
msgid ""
"The server protocol version is %1, but version %2 is required by the client. "
"If you recently updated KDE PIM, please make sure to restart both Akonadi "
"and KDE PIM applications."
msgstr ""
"Версията на сървърния протокол е %1, но версията %2 се изисква от клиента. "
"Ако наскоро сте актуализирали KDE PIM, моля, уверете се, че сте рестартирали "
"приложенията Akonadi и KDE PIM."

#: widgets/selftestdialog.cpp:454
#, kde-format
msgid "Server protocol version is too new."
msgstr "Версията на сървърния протокол е твърде нова."

#: widgets/selftestdialog.cpp:460
#, kde-format
msgid "Server protocol version matches."
msgstr "Версията на сървърния протокол съвпада."

#: widgets/selftestdialog.cpp:460
#, kde-format
msgid "The current Protocol version is %1."
msgstr "Текущата версия на протокола е %1."

#: widgets/selftestdialog.cpp:478
#, kde-format
msgid "Resource agents found."
msgstr "Намерени агенти за ресурси."

#: widgets/selftestdialog.cpp:478
#, kde-format
msgid "At least one resource agent has been found."
msgstr "Намерен е поне един ресурсен агент."

#: widgets/selftestdialog.cpp:481
#, kde-format
msgid "No resource agents found."
msgstr "Не са намерени агенти за ресурси."

#: widgets/selftestdialog.cpp:482
#, kde-format
msgid ""
"No resource agents have been found, Akonadi is not usable without at least "
"one. This usually means that no resource agents are installed or that there "
"is a setup problem. The following paths have been searched: '%1'. The "
"XDG_DATA_DIRS environment variable is set to '%2'; make sure this includes "
"all paths where Akonadi agents are installed."
msgstr ""
"Не са намерени агенти за ресурси, Akonadi не може да се използва без поне "
"един. Това обикновено означава, че не са инсталирани агенти за ресурси или "
"че има проблем с настройката. Търсени са следните пътища: \"%1 \". "
"Променливата на средата XDG_DATA_DIRS е зададена на '%2'; уверете се, че "
"това включва всички пътища, където са инсталирани агенти Akonadi."

#: widgets/selftestdialog.cpp:499
#, kde-format
msgid "No current Akonadi server error log found."
msgstr "Не е намерен текущ дневник за грешки на сървъра Akonadi."

#: widgets/selftestdialog.cpp:499
#, kde-format
msgid ""
"The Akonadi server did not report any errors during its current startup."
msgstr ""
"Сървърът Akonadi не съобщи за грешки по време на текущото си стартиране."

#: widgets/selftestdialog.cpp:503
#, kde-format
msgid "Current Akonadi server error log found."
msgstr "Намерен е текущ регистър на грешки на сървъра Akonadi."

#: widgets/selftestdialog.cpp:504
#, kde-format
msgid ""
"The Akonadi server reported errors during its current startup. The log can "
"be found in %1."
msgstr ""
"Сървърът Akonadi съобщи за грешки по време на текущото си стартиране. "
"Дневникът може да бъде намерен в %1."

#: widgets/selftestdialog.cpp:512
#, kde-format
msgid "No previous Akonadi server error log found."
msgstr "Не е намерен предишен дневник за грешки на сървъра Akonadi."

#: widgets/selftestdialog.cpp:513
#, kde-format
msgid ""
"The Akonadi server did not report any errors during its previous startup."
msgstr ""
"Сървърът Akonadi не съобщи за грешки по време на предишното си стартиране."

#: widgets/selftestdialog.cpp:517
#, kde-format
msgid "Previous Akonadi server error log found."
msgstr "Намерен е предишен дневник за грешки на сървъра Akonadi."

#: widgets/selftestdialog.cpp:518
#, kde-format
msgid ""
"The Akonadi server reported errors during its previous startup. The log can "
"be found in %1."
msgstr ""
"Сървърът Akonadi съобщи за грешки по време на предишното си стартиране. "
"Дневникът може да бъде намерен в %1."

#: widgets/selftestdialog.cpp:529
#, kde-format
msgid "No current Akonadi control error log found."
msgstr "Не е намерен текущ дневник на грешките за управление на Akonadi."

#: widgets/selftestdialog.cpp:530
#, kde-format
msgid ""
"The Akonadi control process did not report any errors during its current "
"startup."
msgstr ""
"Процесът за управление на Akonadi не съобщи за грешки по време на текущото "
"стартиране."

#: widgets/selftestdialog.cpp:534
#, kde-format
msgid "Current Akonadi control error log found."
msgstr "Намерен е текущият дневник за грешки на контрола Akonadi."

#: widgets/selftestdialog.cpp:535
#, kde-format
msgid ""
"The Akonadi control process reported errors during its current startup. The "
"log can be found in %1."
msgstr ""
"Процесът на управление Akonadi съобщи за грешки по време на текущото си "
"стартиране. Дневникът може да бъде намерен в %1."

#: widgets/selftestdialog.cpp:543
#, kde-format
msgid "No previous Akonadi control error log found."
msgstr "Не е намерен предходен дневник за грешка на контрола Akonadi."

#: widgets/selftestdialog.cpp:544
#, kde-format
msgid ""
"The Akonadi control process did not report any errors during its previous "
"startup."
msgstr ""
"Процесът за управление на Akonadi не съобщи за грешки по време на предишното "
"си стартиране."

#: widgets/selftestdialog.cpp:548
#, kde-format
msgid "Previous Akonadi control error log found."
msgstr "Намерен е предходен дневник за грешки на контрола Akonadi."

#: widgets/selftestdialog.cpp:549
#, kde-format
msgid ""
"The Akonadi control process reported errors during its previous startup. The "
"log can be found in %1."
msgstr ""
"Процесът на управление Akonadi съобщава за грешки по време на предишното си "
"стартиране. Дневникът може да бъде намерен в %1."

#: widgets/selftestdialog.cpp:559
#, kde-format
msgid "Akonadi was started as root"
msgstr "Akonadi беше стартиран като root"

#: widgets/selftestdialog.cpp:560
#, kde-format
msgid ""
"Running Internet-facing applications as root/administrator exposes you to "
"many security risks. MySQL, used by this Akonadi installation, will not "
"allow itself to run as root, to protect you from these risks."
msgstr ""
"Стартирането на приложения, насочени към интернет като root / администратор, "
"ви излага на много рискове за сигурността. MySQL, използван от тази "
"инсталация Akonadi, няма да си позволи да работи като root, за да ви "
"предпази от тези рискове."

#: widgets/selftestdialog.cpp:564
#, kde-format
msgid "Akonadi is not running as root"
msgstr "Akonadi не работи като root"

#: widgets/selftestdialog.cpp:565
#, kde-format
msgid ""
"Akonadi is not running as a root/administrator user, which is the "
"recommended setup for a secure system."
msgstr ""
"Akonadi не работи като потребител на root или администратор, което е "
"препоръчителната настройка за защитена система."

#: widgets/selftestdialog.cpp:643
#, kde-format
msgid "Save Test Report"
msgstr "Запазване на протокола от теста"

#: widgets/selftestdialog.cpp:650
#, kde-format
msgid "Could not open file '%1'"
msgstr "Грешка при отваряне на файла \"%1\""

#. i18n: ectx: property (text), widget (QLabel, introductionLabel)
#: widgets/selftestdialog.ui:16
#, kde-format
msgid ""
"An error occurred during the startup of the Akonadi server. The following "
"self-tests are supposed to help with tracking down and solving this problem. "
"When requesting support or reporting bugs, please always include this report."
msgstr ""
"Възникна грешка по време на стартиране на сървъра Akonadi. Следващите "
"самостоятелни тестове трябва да помогнат при проследяването и решаването на "
"този проблем. Когато заявявате поддръжка или съобщавате за грешки, моля, "
"винаги включвайте този отчет."

#. i18n: ectx: property (title), widget (QGroupBox, detailsGroup)
#: widgets/selftestdialog.ui:39
#, kde-format
msgid "Details"
msgstr "Подробности"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/selftestdialog.ui:61
#, kde-format
msgid ""
"<p>For more troubleshooting tips please refer to <a href=\"https://userbase."
"kde.org/Akonadi\">userbase.kde.org/Akonadi</a>.</p>"
msgstr ""
"<p> За повече съвети за отстраняване на неизправности, моля, вижте <a href="
"\"https://userbase.kde.org/Akonadi\"> userbase.kde.org/Akonadi </a>.</p>"

#: widgets/standardactionmanager.cpp:78
msgid "&New Folder..."
msgstr "&Нова папка…"

#: widgets/standardactionmanager.cpp:78
msgid "New"
msgstr "Нови ръководства"

#: widgets/standardactionmanager.cpp:88
msgid "&Delete Folder"
msgstr "&Изтриване на папка"

#: widgets/standardactionmanager.cpp:89
msgid "Delete"
msgstr "Изтриване"

#: widgets/standardactionmanager.cpp:96
msgid "&Synchronize Folder"
msgstr "&Синхронизиране на папка"

#: widgets/standardactionmanager.cpp:97 widgets/standardactionmanager.cpp:206
#: widgets/standardactionmanager.cpp:313
msgid "Synchronize"
msgstr "Синхронизиране"

#: widgets/standardactionmanager.cpp:104
msgid "Folder &Properties"
msgstr "&Свойства на папка"

#: widgets/standardactionmanager.cpp:105 widgets/standardactionmanager.cpp:198
msgid "Properties"
msgstr "Настройки"

#: widgets/standardactionmanager.cpp:112
msgid "&Paste"
msgstr "&Поставяне"

#: widgets/standardactionmanager.cpp:112
msgid "Paste"
msgstr "Поставяне"

#: widgets/standardactionmanager.cpp:115
msgid "Manage Local &Subscriptions..."
msgstr "Управление на локални &абонаменти…"

#: widgets/standardactionmanager.cpp:116
msgid "Manage Local Subscriptions"
msgstr "Управление на местни абонаменти"

#: widgets/standardactionmanager.cpp:123
msgid "Add to Favorite Folders"
msgstr "Добавяне към папки Предпочитани"

#: widgets/standardactionmanager.cpp:124
msgid "Add to Favorite"
msgstr "Добавяне към Предпочитани"

#: widgets/standardactionmanager.cpp:131
msgid "Remove from Favorite Folders"
msgstr "Премахване от папки Предпочитани"

#: widgets/standardactionmanager.cpp:132
msgid "Remove from Favorite"
msgstr "Премахване от Предпочитани"

#: widgets/standardactionmanager.cpp:139
msgid "Rename Favorite..."
msgstr "Преименуване на Предпочитани…"

#: widgets/standardactionmanager.cpp:140
msgid "Rename"
msgstr "Преименуване"

#: widgets/standardactionmanager.cpp:147 widgets/standardactionmanager.cpp:221
msgid "Copy Folder To..."
msgstr "Копиране на папка в…"

#: widgets/standardactionmanager.cpp:148 widgets/standardactionmanager.cpp:156
#: widgets/standardactionmanager.cpp:222 widgets/standardactionmanager.cpp:236
msgid "Copy To"
msgstr "Копиране в"

#: widgets/standardactionmanager.cpp:155 widgets/standardactionmanager.cpp:236
msgid "Copy Item To..."
msgstr "Копиране на елемент в…"

#: widgets/standardactionmanager.cpp:163 widgets/standardactionmanager.cpp:237
msgid "Move Item To..."
msgstr "Преместване на елемент в…"

#: widgets/standardactionmanager.cpp:164 widgets/standardactionmanager.cpp:172
#: widgets/standardactionmanager.cpp:230 widgets/standardactionmanager.cpp:237
msgid "Move To"
msgstr "Преместване към"

#: widgets/standardactionmanager.cpp:171 widgets/standardactionmanager.cpp:229
msgid "Move Folder To..."
msgstr "Преместване на папка в…"

#: widgets/standardactionmanager.cpp:178
msgid "&Cut Item"
msgstr "&Изрязване на елемент"

#: widgets/standardactionmanager.cpp:178 widgets/standardactionmanager.cpp:179
msgid "Cut"
msgstr "Отрязване"

#: widgets/standardactionmanager.cpp:179
msgid "&Cut Folder"
msgstr "&Изрязване на папка"

#: widgets/standardactionmanager.cpp:181
msgid "Create Resource"
msgstr "Създаване на ресурс"

#: widgets/standardactionmanager.cpp:189
msgid "Delete Resource"
msgstr "Изтриване на ресурс"

#: widgets/standardactionmanager.cpp:197
msgid "&Resource Properties"
msgstr "&Свойства на ресурс"

#: widgets/standardactionmanager.cpp:205
msgid "Synchronize Resource"
msgstr "Синхронизиране на ресурс"

#: widgets/standardactionmanager.cpp:213
msgid "Work Offline"
msgstr "Работа извън мрежа"

#: widgets/standardactionmanager.cpp:239
msgid "&Synchronize Folder Recursively"
msgstr "&Синхронизиране на папката рекурсивно"

#: widgets/standardactionmanager.cpp:240
msgid "Synchronize Recursively"
msgstr "Рекурсивно синхронизиране"

#: widgets/standardactionmanager.cpp:247
msgid "&Move Folder To Trash"
msgstr "&Преместване на папка в кошчето"

#: widgets/standardactionmanager.cpp:248
msgid "Move Folder To Trash"
msgstr "Преместване на папка в кошчето"

#: widgets/standardactionmanager.cpp:255
msgid "&Move Item To Trash"
msgstr "П&реместване на елемент в кошчето"

#: widgets/standardactionmanager.cpp:256
msgid "Move Item To Trash"
msgstr "Преместване на елемент в кошчето"

#: widgets/standardactionmanager.cpp:263 widgets/standardactionmanager.cpp:279
msgid "&Restore Folder From Trash"
msgstr "&Възстановяване на папка от кошчето"

#: widgets/standardactionmanager.cpp:264 widgets/standardactionmanager.cpp:280
msgid "Restore Folder From Trash"
msgstr "Възстановяване на папката от кошчето"

#: widgets/standardactionmanager.cpp:271 widgets/standardactionmanager.cpp:295
#: widgets/standardactionmanager.cpp:302
msgid "&Restore Item From Trash"
msgstr "&Възстановяване на елемент от кошчето"

#: widgets/standardactionmanager.cpp:272 widgets/standardactionmanager.cpp:296
#: widgets/standardactionmanager.cpp:302
msgid "Restore Item From Trash"
msgstr "Възстановяване на елемент от кошчето"

#: widgets/standardactionmanager.cpp:287
msgid "&Restore Collection From Trash"
msgstr "&Възстановяване на колекцията от кошчето"

#: widgets/standardactionmanager.cpp:288
msgid "Restore Collection From Trash"
msgstr "Възстановяване на колекцията от кошчето"

#: widgets/standardactionmanager.cpp:304
msgid "&Synchronize Favorite Folders"
msgstr "&Синхронизиране на папки Предпочитани"

#: widgets/standardactionmanager.cpp:305
msgid "Synchronize Favorite Folders"
msgstr "Синхронизиране на папки Предпочитани"

#: widgets/standardactionmanager.cpp:312
msgid "Synchronize Folder Tree"
msgstr "Синхронизиране на структурата на папката"

#: widgets/standardactionmanager.cpp:398
#, kde-format
msgid "&Copy Folder"
msgid_plural "&Copy %1 Folders"
msgstr[0] "&Копиране на папка"
msgstr[1] "&Копиране на %1 папки"

#: widgets/standardactionmanager.cpp:399
#, kde-format
msgid "&Copy Item"
msgid_plural "&Copy %1 Items"
msgstr[0] "&Копиране на елемент"
msgstr[1] "&Копиране на %1 елемента"

#: widgets/standardactionmanager.cpp:400
#, kde-format
msgctxt "@action"
msgid "&Cut Item"
msgid_plural "&Cut %1 Items"
msgstr[0] "&Изрязване на елемент"
msgstr[1] "&Изрязване на %1 елемента"

#: widgets/standardactionmanager.cpp:401
#, kde-format
msgctxt "@action"
msgid "&Cut Folder"
msgid_plural "&Cut %1 Folders"
msgstr[0] "&Изрязване на папка"
msgstr[1] "&Изрязване на %1 папки"

#: widgets/standardactionmanager.cpp:402
#, kde-format
msgid "&Delete Item"
msgid_plural "&Delete %1 Items"
msgstr[0] "&Изтриване на елемент"
msgstr[1] "&Изтриване на %1 елемента"

#: widgets/standardactionmanager.cpp:403
#, kde-format
msgctxt "@action"
msgid "&Delete Folder"
msgid_plural "&Delete %1 Folders"
msgstr[0] "&Изтриване на папка"
msgstr[1] "&Изтриване на %1 папки"

#: widgets/standardactionmanager.cpp:404
#, kde-format
msgctxt "@action"
msgid "&Synchronize Folder"
msgid_plural "&Synchronize %1 Folders"
msgstr[0] "&Синхронизиране на папка"
msgstr[1] "&Синхронизиране на %1 папки"

#: widgets/standardactionmanager.cpp:405
#, kde-format
msgid "&Delete Resource"
msgid_plural "&Delete %1 Resources"
msgstr[0] "&Изтриване на ресурс"
msgstr[1] "&Изтриване на %1 ресурси"

#: widgets/standardactionmanager.cpp:406
#, kde-format
msgid "&Synchronize Resource"
msgid_plural "&Synchronize %1 Resources"
msgstr[0] "&Синхронизиране на ресурса"
msgstr[1] "&Синхронизиране на %1 ресурси"

#: widgets/standardactionmanager.cpp:408
#, kde-format
msgid "Copy Folder"
msgid_plural "Copy %1 Folders"
msgstr[0] "Копиране на папка"
msgstr[1] "Копиране на %1 папки"

#: widgets/standardactionmanager.cpp:409
#, kde-format
msgid "Copy Item"
msgid_plural "Copy %1 Items"
msgstr[0] "Копиране на елемент"
msgstr[1] "Копиране на %1 елемента"

#: widgets/standardactionmanager.cpp:410
#, kde-format
msgid "Cut Item"
msgid_plural "Cut %1 Items"
msgstr[0] "Изрязване на елемент"
msgstr[1] "Изрязване на %1 елемента"

#: widgets/standardactionmanager.cpp:411
#, kde-format
msgid "Cut Folder"
msgid_plural "Cut %1 Folders"
msgstr[0] "Изрязване на папка"
msgstr[1] "Изрязване на %1 папки"

#: widgets/standardactionmanager.cpp:412
#, kde-format
msgid "Delete Item"
msgid_plural "Delete %1 Items"
msgstr[0] "Изтриване на елемент"
msgstr[1] "Изтриване на %1 елемента"

#: widgets/standardactionmanager.cpp:413
#, kde-format
msgid "Delete Folder"
msgid_plural "Delete %1 Folders"
msgstr[0] "Изтриване на папка"
msgstr[1] "Изтриване на %1 папки"

#: widgets/standardactionmanager.cpp:414
#, kde-format
msgid "Synchronize Folder"
msgid_plural "Synchronize %1 Folders"
msgstr[0] "Синхронизиране на папка"
msgstr[1] "Синхронизиране на %1 папки"

#: widgets/standardactionmanager.cpp:415
#, kde-format
msgctxt "@action"
msgid "Delete Resource"
msgid_plural "Delete %1 Resources"
msgstr[0] "Изтриване на ресурс"
msgstr[1] "Изтриване на %1 ресурси"

#: widgets/standardactionmanager.cpp:416
#, kde-format
msgctxt "@action"
msgid "Synchronize Resource"
msgid_plural "Synchronize %1 Resources"
msgstr[0] "Синхронизиране на ресурс"
msgstr[1] "Синхронизиране на %1 ресурси"

#: widgets/standardactionmanager.cpp:419
#, kde-format
msgctxt "@label:textbox name of Akonadi folder"
msgid "Name"
msgstr "Име"

#: widgets/standardactionmanager.cpp:426
#, kde-format
msgid "Do you really want to delete this folder and all its sub-folders?"
msgid_plural ""
"Do you really want to delete %1 folders and all their sub-folders?"
msgstr[0] "Наистина ли искате да изтриете тази папка и всички нейни подпапки?"
msgstr[1] "Наистина ли искате да изтриете %1 папки и всички техни подпапки?"

#: widgets/standardactionmanager.cpp:429
#, kde-format
msgctxt "@title:window"
msgid "Delete Folder?"
msgid_plural "Delete Folders?"
msgstr[0] "Да се изтрие ли папката?"
msgstr[1] "Да се изтрият ли папките?"

#: widgets/standardactionmanager.cpp:430
#, kde-format
msgid "Could not delete folder: %1"
msgstr "Не може да се изтрие папка: %1"

#: widgets/standardactionmanager.cpp:431
#, kde-format
msgctxt "@title:window"
msgid "Folder Deletion Failed"
msgstr "Неуспешно изтриване на папка"

#: widgets/standardactionmanager.cpp:433
#, kde-format
msgctxt "@title:window"
msgid "Properties of Folder %1"
msgstr "Свойства на папка%1"

#: widgets/standardactionmanager.cpp:437
#, kde-format
msgid "Do you really want to delete the selected item?"
msgid_plural "Do you really want to delete %1 items?"
msgstr[0] "Наистина ли искате да изтриете избрания елемент?"
msgstr[1] "Наистина ли искате да изтриете %1 елемента?"

#: widgets/standardactionmanager.cpp:438
#, kde-format
msgctxt "@title:window"
msgid "Delete Item?"
msgid_plural "Delete Items?"
msgstr[0] "Да се ​​изтрие ли елементът?"
msgstr[1] "Да се ​​изтрият ли елементите?"

#: widgets/standardactionmanager.cpp:439
#, kde-format
msgid "Could not delete item: %1"
msgstr "Не може да се изтрие елемент: %1"

#: widgets/standardactionmanager.cpp:440
#, kde-format
msgctxt "@title:window"
msgid "Item Deletion Failed"
msgstr "Изтриването на елемента е неуспешно"

#: widgets/standardactionmanager.cpp:442
#, kde-format
msgctxt "@title:window"
msgid "Rename Favorite"
msgstr "Преименуване на предпочитани"

#: widgets/standardactionmanager.cpp:443
#, kde-format
msgctxt "@label:textbox name of the folder"
msgid "Name:"
msgstr "Име:"

#: widgets/standardactionmanager.cpp:445
#, kde-format
msgctxt "@title:window"
msgid "New Resource"
msgstr "Нов ресурс"

#: widgets/standardactionmanager.cpp:446
#, kde-format
msgid "Could not create resource: %1"
msgstr "Неуспешно създаване на ресурс: %1"

#: widgets/standardactionmanager.cpp:447
#, kde-format
msgctxt "@title:window"
msgid "Resource Creation Failed"
msgstr "Създаването на ресурс е неуспешно"

#: widgets/standardactionmanager.cpp:451
#, kde-format
msgid "Do you really want to delete this resource?"
msgid_plural "Do you really want to delete %1 resources?"
msgstr[0] "Наистина ли искате да изтриете този ресурс?"
msgstr[1] "Наистина ли искате да изтриете %1 ресурси?"

#: widgets/standardactionmanager.cpp:454
#, kde-format
msgctxt "@title:window"
msgid "Delete Resource?"
msgid_plural "Delete Resources?"
msgstr[0] "Да се ​​изтрие ли ресурс?"
msgstr[1] "Да се ​​изтрият ли ресурси?"

#: widgets/standardactionmanager.cpp:456
#, kde-format
msgid "Could not paste data: %1"
msgstr "Неуспешно поставяне на данни: %1"

#: widgets/standardactionmanager.cpp:457
#, kde-format
msgctxt "@title:window"
msgid "Paste Failed"
msgstr "Поставянето е неуспешно"

#: widgets/standardactionmanager.cpp:809
#, kde-format
msgid "We can not add \"/\" in folder name."
msgstr "Не можем да добавим \" / \"в името на папката."

#: widgets/standardactionmanager.cpp:809 widgets/standardactionmanager.cpp:813
#, kde-format
msgctxt "@title:window"
msgid "Create New Folder Error"
msgstr "Грешка при създаване на нова папка"

#: widgets/standardactionmanager.cpp:813
#, kde-format
msgid "We can not add \".\" at begin or end of folder name."
msgstr "Не можем да добавим \". \"В началото или в края на името на папката."

#: widgets/standardactionmanager.cpp:1052
#, kde-format
msgid ""
"Before syncing folder \"%1\" it is necessary to have the resource online. Do "
"you want to make it online?"
msgstr ""
"Преди да синхронизирате папка \"%1\", е необходимо ресурсът да е онлайн. "
"Искате ли да го направите онлайн?"

#: widgets/standardactionmanager.cpp:1053
#, kde-format
msgid "Account \"%1\" is offline"
msgstr "Профил \"%1\" е офлайн"

#: widgets/standardactionmanager.cpp:1054
#, kde-format
msgctxt "@action:button"
msgid "Go Online"
msgstr "Отиване онлайн"

#: widgets/standardactionmanager.cpp:1655
#, kde-format
msgid "Move to This Folder"
msgstr "Преместване в тази папка"

#: widgets/standardactionmanager.cpp:1655
#, kde-format
msgid "Copy to This Folder"
msgstr "Копиране в тази папка"

#: widgets/subscriptiondialog.cpp:99
#, kde-format
msgid "Failed to update subscription: %1"
msgstr "Неуспешно актуализиране на абонамента: %1"

#: widgets/subscriptiondialog.cpp:99
#, kde-format
msgctxt "@title:window"
msgid "Subscription Error"
msgstr "Грешка в абонамента"

#. i18n: ectx: property (windowTitle), widget (QDialog, SubscriptionDialog)
#: widgets/subscriptiondialog.ui:14
#, kde-format
msgid "Local Subscriptions"
msgstr "Местни абонаменти"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/subscriptiondialog.ui:22
#, kde-format
msgid "Search:"
msgstr "Търсене:"

#. i18n: ectx: property (text), widget (QCheckBox, subscribedOnlyCheckBox)
#: widgets/subscriptiondialog.ui:36
#, kde-format
msgid "&Subscribed only"
msgstr "&Само абонирани"

#. i18n: ectx: property (text), widget (QPushButton, subscribeButton)
#: widgets/subscriptiondialog.ui:62
#, kde-format
msgid "Su&bscribe"
msgstr "&Регистриране"

#. i18n: ectx: property (text), widget (QPushButton, unsubscribeButton)
#: widgets/subscriptiondialog.ui:69
#, kde-format
msgid "&Unsubscribe"
msgstr "&Отписване"

#: widgets/tageditwidget.cpp:116
#, kde-format
msgid "Failed to create a new tag"
msgstr "Неуспешно създаване на нов етикет"

#: widgets/tageditwidget.cpp:116
#, kde-format
msgctxt "@title:window"
msgid "An Error Occurred while Creating a New Tag"
msgstr "Възникна грешка при създаването на нов етикет"

#: widgets/tageditwidget.cpp:164
#, kde-kuit-format
msgctxt "@info"
msgid "Do you really want to remove the tag <resource>%1</resource>?"
msgstr "Наистина ли искате да премахнете етикета <resource>%1</resource>?"

#: widgets/tageditwidget.cpp:165
#, kde-format
msgctxt "@title:window"
msgid "Delete Tag"
msgstr "Изтриване на етикет"

#: widgets/tageditwidget.cpp:189
#, kde-format
msgctxt "@info"
msgid "Delete tag"
msgstr "Изтриване на етикет"

#. i18n: ectx: property (text), widget (QLabel, selectLabel)
#: widgets/tageditwidget.ui:29
#, kde-format
msgid "Select tags that should be applied."
msgstr "Изберете етикети, които трябва да бъдат приложени."

#. i18n: ectx: property (text), widget (QPushButton, newTagButton)
#: widgets/tageditwidget.ui:54
#, kde-format
msgid "Create new tag"
msgstr "Създаване на нов етикет"

#. i18n: ectx: property (windowTitle), widget (QDialog, TagManagementDialog)
#: widgets/tagmanagementdialog.ui:14
#, kde-format
msgid "Manage Tags"
msgstr "Управление на етикети"

#: widgets/tagselectioncombobox.cpp:126
#, kde-format
msgctxt "@label Placeholder text in tag selection combobox"
msgid "Select tags..."
msgstr "Избор на етикети…"

#. i18n: ectx: property (windowTitle), widget (QDialog, TagSelectionDialog)
#: widgets/tagselectiondialog.ui:14
#, kde-format
msgid "Select Tags"
msgstr "Избиране на етикети"

#: widgets/tagwidget.cpp:45
#, kde-format
msgid "Clear"
msgstr "Изчистване"

#. i18n: ectx: property (placeholderText), widget (Akonadi::TagView, tagView)
#: widgets/tagwidget.ui:32
#, kde-format
msgid "Click to add tags"
msgstr "Щракнете, за да добавите етикети"

#. i18n: ectx: property (text), widget (QToolButton, editButton)
#: widgets/tagwidget.ui:39
#, kde-format
msgid "..."
msgstr "…"

#: xml/akonadi2xml.cpp:25
#, kde-format
msgid "Akonadi To XML converter"
msgstr "Akonadi в XML конвертор"

#: xml/akonadi2xml.cpp:27
#, kde-format
msgid "Converts an Akonadi collection subtree into a XML file."
msgstr "Преобразува колекция на Akonadi в XML файл."

#: xml/akonadi2xml.cpp:29
#, kde-format
msgid "(c) 2009 Volker Krause <vkrause@kde.org>"
msgstr "(c) 2009 Volker Krause <vkrause@kde.org>"

#: xml/xmldocument.cpp:83
#, kde-format
msgid "No data loaded."
msgstr "Няма заредени данни."

#: xml/xmldocument.cpp:121
#, kde-format
msgid "No filename specified"
msgstr "Не е посочено име на файл"

#: xml/xmldocument.cpp:129
#, kde-format
msgid "Unable to open data file '%1'."
msgstr "Не може да се отвори файл с данни \"%1\"."

#: xml/xmldocument.cpp:134
#, kde-format
msgid "File %1 does not exist."
msgstr "Файл %1 не съществува."

#: xml/xmldocument.cpp:142
#, kde-format
msgid "Unable to parse data file '%1'."
msgstr "Не може да се анализира файл с данни \"%1\"."

#: xml/xmldocument.cpp:150
#, kde-format
msgid "Schema definition could not be loaded and parsed."
msgstr "Определението на схемата не може да бъде заредено и анализирано."

#: xml/xmldocument.cpp:155
#, kde-format
msgid "Unable to create schema parser context."
msgstr "Не може да се създаде контекст на анализатор на схема."

#: xml/xmldocument.cpp:160
#, kde-format
msgid "Unable to create schema."
msgstr "Не може да се създаде схема."

#: xml/xmldocument.cpp:165
#, kde-format
msgid "Unable to create schema validation context."
msgstr "Не може да се създаде контекст за проверка на схемата."

#: xml/xmldocument.cpp:170
#, kde-format
msgid "Invalid file format."
msgstr "Невалиден файлов формат."

#: xml/xmldocument.cpp:178
#, kde-format
msgid "Unable to parse data file: %1"
msgstr "Не може да се анализира файл с данни: %1"

#: xml/xmldocument.cpp:303
#, kde-format
msgid "Unable to find collection %1"
msgstr "Не може да се намери колекция %1"
