# SPDX-FileCopyrightText: 2010, 2023, 2024 Johannes Obermayr <johannesobermayr@gmx.de>
# Thomas Reitelbach <tr@erdfunkstelle.de>, 2007, 2008, 2009.
# Frederik Schwarzer <schwarzer@kde.org>, 2008, 2010, 2011, 2012, 2013, 2015, 2016, 2018, 2020, 2022, 2023.
# Burkhard Lück <lueck@hube-lueck.de>, 2008, 2009, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021.
# Panagiotis Papadopoulos <pano_90@gmx.net>, 2010.
# Torbjörn Klatt <opensource@torbjoern-klatt.de>, 2011.
# Rolf Eike Beer <kde@opensource.sf-tec.de>, 2012.
# Markus Slopianka <markus.s@kdemail.net>, 2013.
# Alois Spitzbart <spitz234@hotmail.com>, 2022.
# Intevation GmbH, 2010.
msgid ""
msgstr ""
"Project-Id-Version: libakonadi\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-28 00:38+0000\n"
"PO-Revision-Date: 2024-04-23 17:23+0200\n"
"Last-Translator: Johannes Obermayr <johannesobermayr@gmx.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.02.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Thomas Reitelbach, Frederik Schwarzer"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "tr@erdfunkstelle.de, schwarzer@kde.org"

#: agentbase/accountsintegration.cpp:86
#, kde-format
msgid "There is currently no account configured."
msgstr "Es ist zur Zeit kein Zugang eingerichtet."

#: agentbase/accountsintegration.cpp:103
#, kde-format
msgid "Accounts integration is not supported"
msgstr "Integration des Zugangs wird nicht unterstützt"

#: agentbase/agentbase.cpp:348 agentbase/preprocessorbase_p.cpp:26
#, kde-format
msgid "Unable to register object at dbus: %1"
msgstr "Das Objekt kann nicht am D-Bus registriert werden: %1"

#: agentbase/agentbase.cpp:437
#, kde-format
msgctxt "Name and type of Akonadi resource"
msgid "%1 of type %2"
msgstr "%1 vom Typ %2"

#: agentbase/agentbase.cpp:883
#, kde-format
msgid "Agent identifier"
msgstr "Agent-Bezeichner"

#: agentbase/agentbase.cpp:889
#, kde-format
msgid "Akonadi Agent"
msgstr "Akonadi-Agent"

#: agentbase/agentbase_p.h:49 agentbase/resourcescheduler.cpp:281
#, kde-format
msgctxt "@info:status Application ready for work"
msgid "Ready"
msgstr "Bereit"

#: agentbase/agentbase_p.h:51
#, kde-format
msgctxt "@info:status"
msgid "Offline"
msgstr "Offline"

#: agentbase/agentbase_p.h:56
#, kde-format
msgctxt "@info:status"
msgid "Syncing..."
msgstr "Abgleich läuft ..."

#: agentbase/agentbase_p.h:61
#, kde-format
msgctxt "@info:status"
msgid "Error."
msgstr "Fehler."

#: agentbase/agentbase_p.h:66
#, kde-format
msgctxt "@info:status"
msgid "Not configured"
msgstr "Nicht eingerichtet"

#: agentbase/resourcebase.cpp:518
#, kde-format
msgctxt "@label command line option"
msgid "Resource identifier"
msgstr "Ressourcen-Bezeichner"

#: agentbase/resourcebase.cpp:524
#, kde-format
msgid "Akonadi Resource"
msgstr "Akonadi-Ressource"

#: agentbase/resourcebase.cpp:572
#, kde-format
msgctxt "@info"
msgid "Invalid item retrieved"
msgstr "Ungültigen Eintrag erhalten"

#: agentbase/resourcebase.cpp:595
#, kde-format
msgctxt "@info"
msgid "Error while creating item: %1"
msgstr "Fehler beim Erstellen des Eintrags: %1"

#: agentbase/resourcebase.cpp:619
#, kde-format
msgctxt "@info"
msgid "Error while updating collection: %1"
msgstr "Aktualisierung der Sammlung fehlgeschlagen: %1."

#: agentbase/resourcebase.cpp:706
#, kde-format
msgctxt "@info"
msgid "Updating local collection failed: %1."
msgstr "Aktualisierung der lokalen Sammlung fehlgeschlagen: %1."

#: agentbase/resourcebase.cpp:711
#, kde-format
msgctxt "@info"
msgid "Updating local items failed: %1."
msgstr "Aktualisierung des lokalen Eintrags ist fehlgeschlagen: %1."

#: agentbase/resourcebase.cpp:730
#, kde-format
msgctxt "@info"
msgid "Cannot fetch item in offline mode."
msgstr "Der Eintrag kann im Offline-Modus nicht geholt werden."

#: agentbase/resourcebase.cpp:911
#, kde-format
msgctxt "@info:status"
msgid "Syncing folder '%1'"
msgstr "Abgleich des Ordners „%1“"

#: agentbase/resourcebase.cpp:931 agentbase/resourcebase.cpp:938
#, kde-format
msgid "Failed to retrieve collection for sync."
msgstr "Das Abholen der Sammlung zum Abgleichen ist fehlgeschlagen."

#: agentbase/resourcebase.cpp:979
#, kde-format
msgid "Failed to retrieve collection for attribute sync."
msgstr ""
"Das Abholen der Sammlung zum Abgleich der Attribute ist fehlgeschlagen."

#: agentbase/resourcebase.cpp:1033
#, kde-format
msgid "The requested item no longer exists"
msgstr "Der angefragte Eintrag ist nicht mehr vorhanden."

#: agentbase/resourcescheduler.cpp:500 agentbase/resourcescheduler.cpp:506
#, kde-format
msgctxt "@info"
msgid "Job canceled."
msgstr "Der Auftrag wurde abgebrochen"

#: akonadicontrol/main.cpp:51 akonadicontrol/main.cpp:53
#, kde-format
msgid "Akonadi Control"
msgstr "Akonadi-Agent"

#: akonadictl/main.cpp:211
#, kde-format
msgid ""
"Akonadi server manipulation tool\n"
"\n"
"Commands:\n"
"  start          Starts the Akonadi server with all its processes\n"
"  stop           Stops the Akonadi server and all its processes cleanly\n"
"  restart        Restart Akonadi server with all its processes\n"
"  status         Shows a status overview of the Akonadi server\n"
"  instances      List all existing Akonadi instances\n"
"  vacuum         Vacuum internal storage (WARNING: needs a lot of time and "
"disk\n"
"                 space!)\n"
"  fsck           Check (and attempt to fix) consistency of the internal "
"storage\n"
"                 (can take some time)"
msgstr ""
"Akonadi-Server manipulation tool\n"
"\n"
"Befehle:\n"
"  start          Startet den Akonadi-Server mit seinen Prozessen\n"
"  stop           Stoppt den Akonadi-Server mit seinen Prozessen "
"ordnungsgemäß\n"
"  restart        Neustart des Akonadi-Servers mit seinen Prozessen\n"
"  status         Anzeigen einer Statusübersicht des Akonadi-Servers\n"
"  instances      Anzeigen aller vorhandenen Akonadi-Instanzen\n"
"  vacuum         Bereinigen des internen Speichers (ACHTUNG: Benötigt "
"längere\n"
"                 Zeit und viel Laufwerksspeicher!)\n"
"  fsck           Überprüfen (und versuchen des Behebens) der Konsistenz des\n"
"                 internen Speichers (kann einige Zeit in Anspruch nehmen)"

#: akonadictl/main.cpp:231
#, kde-format
msgid "Command to execute"
msgstr "Auszuführender Befehl"

#: core/collectionpathresolver.cpp:98 core/collectionpathresolver.cpp:117
#, kde-format
msgid "No such collection."
msgstr "Es ist keine solche Sammlung vorhanden."

#: core/collectionsync.cpp:505 core/collectionsync.cpp:650
#, kde-format
msgid "Found unresolved orphan collections"
msgstr "Nicht aufgelöste verwaiste Sammlungen gefunden."

#: core/conflicthandler.cpp:53
#, kde-format
msgid "Did not find other item for conflict handling"
msgstr "Es wurde kein weiterer Eintrag für die Konfliktbehandlung gefunden"

#: core/jobs/agentinstancecreatejob.cpp:70
#, kde-format
msgid "Unable to access D-Bus interface of created agent."
msgstr ""
"Der Zugriff auf die D-Bus-Schnittstelle des erzeugten Agenten ist nicht "
"möglich."

#: core/jobs/agentinstancecreatejob.cpp:92
#, kde-format
msgid "Agent instance creation timed out."
msgstr "Zeitüberschreitung beim Erstellen einer Agent-Instanz."

#: core/jobs/agentinstancecreatejob.cpp:150
#, kde-format
msgid "Unable to obtain agent type '%1'."
msgstr "Der Agent-Typ „%1“ kann nicht bezogen werden."

#: core/jobs/agentinstancecreatejob.cpp:158
#, kde-format
msgid "Unable to create agent instance."
msgstr "Agent-Instanz kann nicht erstellt werden."

#: core/jobs/collectionattributessynchronizationjob.cpp:73
#, kde-format
msgid "Invalid collection instance."
msgstr "Ungültige Sammlungs-Instanz."

#: core/jobs/collectionattributessynchronizationjob.cpp:80
#: core/jobs/resourcesynchronizationjob.cpp:88
#, kde-format
msgid "Invalid resource instance."
msgstr "Ungültige Ressourcen-Instanz."

#: core/jobs/collectionattributessynchronizationjob.cpp:102
#: core/jobs/resourcesynchronizationjob.cpp:113
#, kde-format
msgid "Unable to obtain D-Bus interface for resource '%1'"
msgstr "D-Bus-Schnittstelle für die Ressource „%1“ kann nicht erhalten werden."

#: core/jobs/collectionattributessynchronizationjob.cpp:125
#, kde-format
msgid "Collection attributes synchronization timed out."
msgstr "Zeitüberschreitung beim Abgleich der Sammlungs-Attribute."

#: core/jobs/collectioncopyjob.cpp:54
#, kde-format
msgid "Invalid collection to copy"
msgstr "Ungültige Sammlung zum Kopieren"

#: core/jobs/collectioncopyjob.cpp:60
#, kde-format
msgid "Invalid destination collection"
msgstr "Ungültige Ziel-Sammlung"

#: core/jobs/collectioncreatejob.cpp:50
#, kde-format
msgid "Invalid parent"
msgstr "Ungültiges Eltern-Objekt"

#: core/jobs/collectioncreatejob.cpp:98
#, kde-format
msgid "Failed to parse Collection from response"
msgstr "Das Einlesen der Sammlung aus der Antwort ist fehlgeschlagen."

#: core/jobs/collectiondeletejob.cpp:52
#, kde-format
msgid "Invalid collection"
msgstr "Ungültige Sammlung"

#: core/jobs/collectionfetchjob.cpp:212
#, kde-format
msgid "Invalid collection given."
msgstr "Ungültige Sammlung angegeben."

#: core/jobs/collectionmovejob.cpp:52 core/jobs/itemmovejob.cpp:90
#, kde-format
msgid "No objects specified for moving"
msgstr "Keine Objekte zum Verschieben angegeben"

#: core/jobs/collectionmovejob.cpp:59 core/jobs/itemmovejob.cpp:97
#: core/jobs/linkjobimpl_p.h:39
#, kde-format
msgid "No valid destination specified"
msgstr "Kein gültiges Ziel angegeben"

#: core/jobs/invalidatecachejob.cpp:58
#, kde-format
msgid "Invalid collection."
msgstr "Ungültige Sammlung."

#: core/jobs/itemcreatejob.cpp:115
#, kde-format
msgid "Invalid parent collection"
msgstr "Ungültige übergeordnete Sammlung"

#: core/jobs/job.cpp:335
#, kde-format
msgid "Cannot connect to the Akonadi service."
msgstr "Verbindung zum Akonadi-Dienst kann nicht hergestellt werden."

#: core/jobs/job.cpp:338
#, kde-format
msgid ""
"The protocol version of the Akonadi server is incompatible. Make sure you "
"have a compatible version installed."
msgstr ""
"Die Protokollversion des Akonadi-Dienstes ist nicht kompatibel. Bitte "
"stellen Sie sicher, dass Sie eine kompatible Version installiert haben."

#: core/jobs/job.cpp:341
#, kde-format
msgid "User canceled operation."
msgstr "Abbruch durch Benutzer"

#: core/jobs/job.cpp:346
#, kde-format
msgid "Unknown error."
msgstr "Unbekannter Fehler."

#: core/jobs/job.cpp:385
#, kde-format
msgid "Unexpected response"
msgstr "Unerwartete Antwort"

#: core/jobs/relationcreatejob.cpp:42 core/jobs/relationdeletejob.cpp:42
#, kde-format
msgid "Failed to create relation."
msgstr "Erstellung der Beziehung ist fehlgeschlagen."

#: core/jobs/resourcesynchronizationjob.cpp:139
#, kde-format
msgid "Resource synchronization timed out."
msgstr "Zeitüberschreitung beim Abgleich der Ressource."

#: core/jobs/specialcollectionshelperjobs.cpp:145
#, kde-format
msgid "Could not fetch root collection of resource %1."
msgstr "Die Haupt-Sammlung der Ressource „%1“ kann nicht geholt werden."

#: core/jobs/specialcollectionshelperjobs.cpp:189
#, kde-format
msgid "No resource ID given."
msgstr "Keine Ressourcen-ID angegeben."

#: core/jobs/specialcollectionshelperjobs.cpp:326
#, kde-format
msgid "Invalid resource identifier '%1'"
msgstr "Ungültiger Ressourcen-Bezeichner „%1“."

#: core/jobs/specialcollectionshelperjobs.cpp:342
#: core/jobs/specialcollectionshelperjobs.cpp:350
#, kde-format
msgid "Failed to configure default resource via D-Bus."
msgstr "Fehler beim Einrichten der Standard-Ressource über D-Bus."

#: core/jobs/specialcollectionshelperjobs.cpp:415
#, kde-format
msgid "Failed to fetch the resource collection."
msgstr "Fehler beim Einholen der Ressourcen-Sammlung."

#: core/jobs/specialcollectionshelperjobs.cpp:599
#, kde-format
msgid "Timeout trying to get lock."
msgstr "Zeitüberschreitung beim Erhalten der Sperre."

#: core/jobs/tagcreatejob.cpp:49
#, kde-format
msgid "Failed to create tag."
msgstr "Erstellung des Stichworts ist fehlgeschlagen."

#: core/jobs/trashjob.cpp:155
#, kde-format
msgid "Move to trash collection failed, aborting trash operation"
msgstr ""
"Das Verschieben in die Papierkorb-Sammlung ist fehlgeschlagen. Diese "
"Papierkorb-Aktion wird abgebrochen."

#: core/jobs/trashjob.cpp:218 core/jobs/trashrestorejob.cpp:151
#, kde-format
msgid "Invalid items passed"
msgstr "Ungültiger Eintrag übergeben"

#: core/jobs/trashjob.cpp:258 core/jobs/trashrestorejob.cpp:201
#, kde-format
msgid "Invalid collection passed"
msgstr "Ungültige Sammlung übergeben"

#: core/jobs/trashjob.cpp:375 core/jobs/trashrestorejob.cpp:343
#, kde-format
msgid "No valid collection or empty itemlist"
msgstr "Keine gültige Sammlung oder leere Eintragsliste"

#: core/jobs/trashrestorejob.cpp:86
#, kde-format
msgid "Could not find restore collection and restore resource is not available"
msgstr ""
"Sammlung zur Wiederherstellung kann nicht gefunden werden und die Ressource "
"zur Wiederherstellung ist nicht verfügbar"

#: core/models/agentinstancemodel.cpp:188
#, kde-format
msgctxt "@title:column, name of a thing"
msgid "Name"
msgstr "Name"

#: core/models/entitytreemodel.cpp:207
#, kde-format
msgctxt "@info:status"
msgid "Loading..."
msgstr "Wird geladen ..."

#: core/models/entitytreemodel.cpp:499
#, kde-format
msgctxt "@window:title"
msgid "Error"
msgstr "Fehler"

#: core/models/entitytreemodel.cpp:500
#, kde-format
msgid ""
"The target collection '%1' contains already\n"
"a collection with name '%2'."
msgstr ""
"Die Ziel-Sammlung „%1“ enthält bereits\n"
"eine Sammlung mit dem Namen „%2“."

#: core/models/entitytreemodel.cpp:669
#, kde-format
msgctxt "@title:column Name of a thing"
msgid "Name"
msgstr "Name"

#: core/models/entitytreemodel_p.cpp:1331
#, kde-format
msgctxt "@info"
msgid "Could not copy item: <message>%1</message>"
msgstr "Eintrag lässt sich nicht kopieren: <message>%1</message>"

#: core/models/entitytreemodel_p.cpp:1333
#, kde-format
msgctxt "@info"
msgid "Could not copy collection: <message>%1</message>"
msgstr "Sammlung lässt sich nicht kopieren: <message>%1</message>"

#: core/models/entitytreemodel_p.cpp:1335
#, kde-format
msgctxt "@info"
msgid "Could not move item: <message>%1</message>"
msgstr "Eintrag lässt sich nicht verschieben: <message>%1</message>"

#: core/models/entitytreemodel_p.cpp:1337
#, kde-format
msgctxt "@info"
msgid "Could not move collection: <message>%1</message>"
msgstr "Sammlung lässt sich nicht verschieben: <message>%1</message>"

#: core/models/entitytreemodel_p.cpp:1339
#, kde-format
msgctxt "@info"
msgid "Could not link entity: <message>%1</message>"
msgstr "Entität lässt sich nicht verknüpfen: <message>%1</message>"

#: core/models/entitytreemodel_p.cpp:1341 widgets/selftestdialog.cpp:650
#, kde-format
msgctxt "@title:window"
msgid "Error"
msgstr "Fehler"

#: core/models/favoritecollectionsmodel.cpp:398
#, kde-format
msgid "Favorite Folders"
msgstr "Bevorzugte Ordner"

#: core/models/statisticsproxymodel.cpp:86
#, kde-format
msgid "Total Messages"
msgstr "Gesamtzahl Nachrichten"

#: core/models/statisticsproxymodel.cpp:88
#, kde-format
msgid "Unread Messages"
msgstr "Ungelesene Nachrichten"

#: core/models/statisticsproxymodel.cpp:98
#, kde-format
msgid "<strong>Quota</strong>: %1%<br>\n"
msgstr "<strong>Kontingent>/strong>: %1 %<br>\n"

#: core/models/statisticsproxymodel.cpp:105
#, kde-format
msgid "Storage Size"
msgstr "Speicherplatz"

#: core/models/statisticsproxymodel.cpp:111
#, kde-format
msgid "Subfolder Storage Size"
msgstr "Speicherplatz der Unterordner"

#: core/models/statisticsproxymodel.cpp:225
#, kde-format
msgctxt "number of unread entities in the collection"
msgid "Unread"
msgstr "Ungelesen"

#: core/models/statisticsproxymodel.cpp:226
#, kde-format
msgctxt "number of entities in the collection"
msgid "Total"
msgstr "Gesamt"

#: core/models/statisticsproxymodel.cpp:227
#, kde-format
msgctxt "collection size"
msgid "Size"
msgstr "Größe"

#: core/models/tagmodel.cpp:64
#, kde-format
msgid "Tag"
msgstr "Stichwort"

#: core/partfetcher.cpp:49
#, kde-format
msgid "Unable to fetch item for index"
msgstr "Eintrag für Index kann nicht geholt werden."

#: core/partfetcher.cpp:64
#, kde-format
msgid "Index is no longer available"
msgstr "Der Index ist nicht mehr verfügbar."

#: core/partfetcher.cpp:114
#, kde-format
msgid "Payload part '%1' is not available for this index"
msgstr "Nutzdaten-Teil „%1“ ist für diesen Index nicht verfügbar."

#: core/partfetcher.cpp:123
#, kde-format
msgid "No session available for this index"
msgstr "Für diesen Index ist keine Sitzung verfügbar."

#: core/partfetcher.cpp:132
#, kde-format
msgid "No item available for this index"
msgstr "Für diesen Index ist kein Eintrag verfügbar."

#: core/pluginloader.cpp:145
#, kde-format
msgid "Unnamed plugin"
msgstr "Unbenanntes Modul"

#: core/pluginloader.cpp:151
#, kde-format
msgid "No description available"
msgstr "Keine Beschreibung verfügbar"

#: core/servermanager.cpp:263
#, kde-format
msgid ""
"The Akonadi server protocol version differs from the protocol version used "
"by this application.\n"
"If you recently updated your system please log out and back in to make sure "
"all applications use the correct protocol version."
msgstr ""
"Die Protokollversion des Akonadi-Servers unterscheidet sich von der "
"verwendeten Protokollversion dieser Anwendung.Wenn Sie Ihr System vor kurzem "
"aktualisiert haben, melden Sie sich bitte ab- und wieder an, damit alle "
"Anwendungen die richtige Protokollversion verwenden."

#: core/servermanager.cpp:280
#, kde-format
msgid ""
"There are no Akonadi Agents available. Please verify your KDE PIM "
"installation."
msgstr ""
"Es sind keine Akonadi-Agenten verfügbar. Bitte überprüfen Sie Ihre KDE-PIM-"
"Installation."

#: core/session.cpp:185
#, kde-format
msgid ""
"Protocol version mismatch. Server version is older (%1) than ours (%2). If "
"you updated your system recently please restart the Akonadi server."
msgstr ""
"Die Protokollversionen stimmen nicht überein. Die Serverversion (%1) ist "
"älter als Ihre Version (%2). Haben Sie Ihr System gerade aktualisiert, "
"starten Sie bitte den Akonadi-Server neu."

#: core/session.cpp:194
#, kde-format
msgid ""
"Protocol version mismatch. Server version is newer (%1) than ours (%2). If "
"you updated your system recently please restart all KDE PIM applications."
msgstr ""
"Die Protokollversionen stimmen nicht überein. Die Serverversion (%1) ist "
"neuer als Ihre Version (%2). Haben Sie Ihr System gerade aktualisiert, "
"starten Sie bitte alle KDE-PIM-Anwendungen neu."

#: selftest/main.cpp:19
#, kde-format
msgid "Akonadi Self Test"
msgstr "Akonadi-Selbsttest"

#: selftest/main.cpp:21
#, kde-format
msgid "Checks and reports state of Akonadi server"
msgstr "Überprüft und berichtet den Status des Akonadi-Servers"

#: selftest/main.cpp:23
#, kde-format
msgid "(c) 2008 Volker Krause <vkrause@kde.org>"
msgstr "(c) 2008 Volker Krause <vkrause@kde.org>"

#: shared/akapplication.cpp:70
#, kde-format
msgid ""
"Namespace for starting multiple Akonadi instances in the same user session"
msgstr ""
"Namensraum zum Starten mehrerer Instanzen von Akonadi in der selben "
"Benutzersitzung"

#: widgets/agentactionmanager.cpp:35
msgid "&New Agent Instance..."
msgstr "&Neue Agent-Instanz ..."

#: widgets/agentactionmanager.cpp:36
msgid "&Delete Agent Instance"
msgstr "Agent-Instanz &löschen"

#: widgets/agentactionmanager.cpp:37
msgid "&Configure Agent Instance"
msgstr "Agent-Instanz &konfigurieren"

#: widgets/agentactionmanager.cpp:53
#, kde-format
msgctxt "@title:window"
msgid "New Agent Instance"
msgstr "Neue Agent-Instanz"

#: widgets/agentactionmanager.cpp:55
#, kde-format
msgid "Could not create agent instance: %1"
msgstr "Agent-Instanz kann nicht erstellt werden: %1"

#: widgets/agentactionmanager.cpp:59
#, kde-format
msgctxt "@title:window"
msgid "Agent Instance Creation Failed"
msgstr "Das Erstellen einer Agent-Instanz ist fehlgeschlagen."

#: widgets/agentactionmanager.cpp:61
#, kde-format
msgctxt "@title:window"
msgid "Delete Agent Instance?"
msgstr "Agent-Instanz löschen?"

#: widgets/agentactionmanager.cpp:65
#, kde-format
msgid "Do you really want to delete the selected agent instance?"
msgstr "Möchten Sie die ausgewählte Agent-Instanz wirklich löschen?"

#: widgets/agentconfigurationdialog.cpp:56
#, kde-format
msgctxt "@title:window, %1 = agent name"
msgid "%1 Configuration"
msgstr "Einstellungen für %1"

#: widgets/agentconfigurationdialog.cpp:81
#, kde-format
msgid "%1 Handbook"
msgstr "Handbuch zu %1"

#: widgets/agentconfigurationdialog.cpp:82
#, kde-format
msgid "About %1"
msgstr "Über %1"

#: widgets/agentconfigurationwidget.cpp:95
#, kde-format
msgid "The configuration dialog has been opened in another window"
msgstr "Der Einrichtungsdialog wurde in einem anderen Fenster geöffnet"

#: widgets/agentconfigurationwidget.cpp:102
#, kde-format
msgid "Configuration for %1 is already opened elsewhere."
msgstr "Die Einstellungen für %1 sind bereits anderweitig geöffnet."

#: widgets/agentconfigurationwidget.cpp:104
#, kde-format
msgid "Failed to register %1 configuration dialog."
msgstr "Die Registrierung des Einrichtungsdialogs %1 ist fehlgeschlagen."

#: widgets/agentinstancewidget.cpp:240
#, kde-format
msgctxt "Status percent value"
msgid "(%1%)"
msgstr "(%1 %)"

#: widgets/agenttypedialog.cpp:66
#, kde-format
msgctxt "@title:window"
msgid "Configure Account"
msgstr "Zugang einrichten"

#: widgets/cachepolicypage.cpp:42 widgets/cachepolicypage.cpp:47
#, kde-format
msgid "minute"
msgid_plural "minutes"
msgstr[0] "Minute"
msgstr[1] "Minuten"

#: widgets/cachepolicypage.cpp:69
#, kde-format
msgid "Retrieval"
msgstr "Abruf"

#. i18n: ectx: property (text), widget (QCheckBox, inherit)
#: widgets/cachepolicypage.ui:20
#, kde-format
msgid "Use options from parent folder or account"
msgstr "Einstellungen des Elternordners oder Postfachs verwenden"

#. i18n: ectx: property (text), widget (QCheckBox, syncOnDemand)
#: widgets/cachepolicypage.ui:33
#, kde-format
msgid "Synchronize when selecting this folder"
msgstr "Beim Auswählen des Ordners abgleichen"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: widgets/cachepolicypage.ui:40
#, kde-format
msgid "Synchronize after:"
msgstr "Abgleichen nach:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, checkInterval)
#: widgets/cachepolicypage.ui:47
#, kde-format
msgctxt "never check the cache"
msgid "Never"
msgstr "Nie"

#. i18n: ectx: property (suffix), widget (QSpinBox, checkInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, localCacheTimeout)
#: widgets/cachepolicypage.ui:50 widgets/cachepolicypage.ui:133
#, kde-format
msgid "minutes"
msgstr "Minuten"

#. i18n: ectx: property (text), widget (QLabel, localPartsLabel)
#: widgets/cachepolicypage.ui:66
#, kde-format
msgid "Locally cached parts:"
msgstr "Lokal zwischengespeicherte Teile:"

#. i18n: ectx: property (title), widget (KEditListWidget, localParts)
#: widgets/cachepolicypage.ui:87
#, kde-format
msgid "Locally Cached Parts"
msgstr "Lokal zwischengespeicherte Teile"

#. i18n: ectx: property (text), widget (QLabel, retrievalOptionsLabel)
#: widgets/cachepolicypage.ui:94
#, kde-format
msgid "Retrieval Options:"
msgstr "Abrufeinstellungen:"

#. i18n: ectx: property (text), widget (QRadioButton, retrieveFullMessages)
#: widgets/cachepolicypage.ui:101
#, kde-format
msgid "Always retrieve full &messages"
msgstr "Immer vollständige &Nachrichten abrufen"

#. i18n: ectx: property (text), widget (QRadioButton, retrieveOnlyHeaders)
#: widgets/cachepolicypage.ui:111
#, kde-format
msgid "&Retrieve message bodies on demand"
msgstr "&Nachrichteninhalt nach Bedarf abrufen"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/cachepolicypage.ui:118
#, kde-format
msgid "Keep message bodies locally for:"
msgstr "Nachrichteninhalt lokal vorhalten für:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, localCacheTimeout)
#: widgets/cachepolicypage.ui:130
#, kde-format
msgctxt "no cache timeout"
msgid "Forever"
msgstr "Für immer"

#: widgets/clearcachefoldersjob.cpp:41
#, kde-format
msgid "Collection cache cleared. You should restart Akonadi now."
msgstr ""
"Zwischengespeicherte Sammlungen geleert. Sie sollten jetzt Akonadi neu "
"starten."

#: widgets/clearcachefoldersjob.cpp:69
#, kde-format
msgid ""
"The collection '%1' contains %2 items without Remote ID. Those items were "
"likely never uploaded to the destination server, so clearing this collection "
"means that those <b>data will be lost</b>. Are you sure you want to proceed?"
msgstr ""
"Die Sammlung „%1“ enthält %2 Elemente ohne entfernte Kennung. Diese Elemente "
"wurden wahrscheinlich niemals auf den Zielserver hochgeladen, sodass das "
"Leeren dieser Sammlung bedeutet, dass <b>die Daten verloren gehen</b>. "
"Möchten Sie fortfahren?"

#: widgets/collectiondialog.cpp:58
#, kde-format
msgctxt "@info Displayed grayed-out inside the textbox, verb to search"
msgid "Search"
msgstr "Suchen"

#: widgets/collectiondialog.cpp:66
#, kde-format
msgid "Use folder by default"
msgstr "Ordner als Standard verwenden"

#: widgets/collectiondialog.cpp:226
#, fuzzy, kde-format
#| msgid "&New Subfolder..."
msgctxt "@action:button"
msgid "&New Subfolder..."
msgstr "&Neuer Unterordner ..."

#: widgets/collectiondialog.cpp:228
#, fuzzy, kde-format
#| msgid "Create a new subfolder under the currently selected folder"
msgctxt "@info:tooltip"
msgid "Create a new subfolder under the currently selected folder"
msgstr "Neuen Unterordner im aktuell ausgewählten Ordner erstellen"

#: widgets/collectiondialog.cpp:266 widgets/standardactionmanager.cpp:418
#, kde-format
msgctxt "@title:window"
msgid "New Folder"
msgstr "Neuer Ordner"

#: widgets/collectiondialog.cpp:266
#, kde-format
msgctxt "@label:textbox, name of a thing"
msgid "Name"
msgstr "Name"

#: widgets/collectiondialog.cpp:287 widgets/standardactionmanager.cpp:420
#, kde-format
msgid "Could not create folder: %1"
msgstr "Der Ordner kann nicht angelegt werden: %1"

#: widgets/collectiondialog.cpp:287 widgets/standardactionmanager.cpp:421
#, kde-format
msgctxt "@title:window"
msgid "Folder Creation Failed"
msgstr "Erstellen des Ordners fehlgeschlagen"

#: widgets/collectiongeneralpropertiespage.cpp:27
#, kde-format
msgctxt "@title:tab general properties page"
msgid "General"
msgstr "Allgemein"

#: widgets/collectiongeneralpropertiespage.cpp:54
#, kde-format
msgctxt "@label"
msgid "One object"
msgid_plural "%1 objects"
msgstr[0] "Ein Objekt"
msgstr[1] "%1 Objekte"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/collectiongeneralpropertiespage.ui:16
#, kde-format
msgid "&Name:"
msgstr "&Name:"

#. i18n: ectx: property (text), widget (QCheckBox, customIconCheckbox)
#: widgets/collectiongeneralpropertiespage.ui:29
#, kde-format
msgid "&Use custom icon:"
msgstr "Eigenes &Symbol verwenden:"

#. i18n: ectx: property (icon), widget (KIconButton, customIcon)
#: widgets/collectiongeneralpropertiespage.ui:39
#, kde-format
msgid "folder"
msgstr "Ordner"

#. i18n: ectx: property (title), widget (QGroupBox, statsBox)
#: widgets/collectiongeneralpropertiespage.ui:62
#, kde-format
msgid "Statistics"
msgstr "Statistik"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: widgets/collectiongeneralpropertiespage.ui:68
#, kde-format
msgctxt "object names"
msgid "Content:"
msgstr "Inhalt:"

#. i18n: ectx: property (text), widget (QLabel, countLabel)
#: widgets/collectiongeneralpropertiespage.ui:75
#, kde-format
msgid "0 objects"
msgstr "0 Objekte"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: widgets/collectiongeneralpropertiespage.ui:82
#, kde-format
msgid "Size:"
msgstr "Größe:"

#. i18n: ectx: property (text), widget (QLabel, sizeLabel)
#: widgets/collectiongeneralpropertiespage.ui:89
#, kde-format
msgid "0 Byte"
msgstr "0 Byte"

#: widgets/collectionmaintenancepage.cpp:46
#, kde-format
msgid "Remember that indexing can take some minutes."
msgstr "Beachten Sie, dass die Indizierung einige Minuten dauern kann."

#: widgets/collectionmaintenancepage.cpp:72
#, kde-format
msgid "Maintenance"
msgstr "Wartung"

#: widgets/collectionmaintenancepage.cpp:131
#, kde-format
msgid "Error while retrieving indexed items count"
msgstr "Fehler beim Holen der Anzahl der indizierten Einträge"

#: widgets/collectionmaintenancepage.cpp:134
#, kde-format
msgid "Indexed %1 item in this folder"
msgid_plural "Indexed %1 items in this folder"
msgstr[0] "%1 Eintrag in diesem Ordner indiziert"
msgstr[1] "%1 Einträge in diesem Ordner indiziert"

#: widgets/collectionmaintenancepage.cpp:138
#, kde-format
msgid "Calculating indexed items..."
msgstr "Indizierte Einträge werden berechnet ..."

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/collectionmaintenancepage.ui:17
#, kde-format
msgid "Folder type:"
msgstr "Ordnertyp:"

#. i18n: ectx: property (text), widget (QLabel, folderTypeLbl)
#. i18n: ectx: property (text), widget (QLabel, folderSizeLbl)
#. i18n: ectx: property (text), widget (QLabel, itemsCountLbl)
#. i18n: ectx: property (text), widget (QLabel, unreadItemsCountLbl)
#: widgets/collectionmaintenancepage.ui:24
#: widgets/collectionmaintenancepage.ui:31
#: widgets/collectionmaintenancepage.ui:52
#: widgets/collectionmaintenancepage.ui:66
#, kde-format
msgid "unknown"
msgstr "unbekannt"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: widgets/collectionmaintenancepage.ui:38
#, kde-format
msgid "File size:"
msgstr "Dateigröße:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: widgets/collectionmaintenancepage.ui:45
#, kde-format
msgid "Total items:"
msgstr "Gesamtzahl der Einträge:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: widgets/collectionmaintenancepage.ui:59
#, kde-format
msgid "Unread items:"
msgstr "Ungelesene Einträge:"

#. i18n: ectx: property (text), widget (QLabel, indexingLabel)
#: widgets/collectionmaintenancepage.ui:73
#, kde-format
msgid "Indexing:"
msgstr "Indizierung:"

#. i18n: ectx: property (text), widget (QCheckBox, enableIndexingChkBox)
#: widgets/collectionmaintenancepage.ui:80
#, kde-format
msgid "Enable fulltext indexing"
msgstr "Volltextindizierung aktivieren"

#. i18n: ectx: property (text), widget (QLabel, indexedCountLbl)
#: widgets/collectionmaintenancepage.ui:87
#, kde-format
msgid "Retrieving indexed items count..."
msgstr "Anzahl der indizierten Einträge wird abgeholt ..."

#. i18n: ectx: property (text), widget (QPushButton, reindexButton)
#: widgets/collectionmaintenancepage.ui:94
#, kde-format
msgid "Reindex folder"
msgstr "Ordner erneut indizieren"

#: widgets/collectionrequester.cpp:113
#, kde-format
msgid "No Folder"
msgstr "Kein Ordner"

#: widgets/collectionrequester.cpp:122
#, fuzzy, kde-format
#| msgid "Open collection dialog"
msgctxt "@info:tooltip"
msgid "Open collection dialog"
msgstr "Sammlungs-Dialog öffnen"

#: widgets/collectionrequester.cpp:143
#, kde-format
msgctxt "@title:window"
msgid "Select a Collection"
msgstr "Wählen Sie eine Sammlung"

#: widgets/conflictresolvedialog.cpp:129
#, kde-format
msgid "Modification Time"
msgstr "Änderungszeit"

#: widgets/conflictresolvedialog.cpp:141
#, kde-format
msgid "Flags"
msgstr "Flaggen"

#: widgets/conflictresolvedialog.cpp:156 widgets/conflictresolvedialog.cpp:164
#: widgets/conflictresolvedialog.cpp:174
#, kde-format
msgid "Attribute: %1"
msgstr "Attribut: %1"

#: widgets/conflictresolvedialog.cpp:186
#, kde-format
msgctxt "@title:window"
msgid "Conflict Resolution"
msgstr "Konfliktlösung"

#: widgets/conflictresolvedialog.cpp:192
#, kde-format
msgctxt "@action:button"
msgid "Take my version"
msgstr "Meine Version wählen"

#: widgets/conflictresolvedialog.cpp:198
#, kde-format
msgctxt "@action:button"
msgid "Take their version"
msgstr "Andere Version wählen"

#: widgets/conflictresolvedialog.cpp:204
#, kde-format
msgctxt "@action:button"
msgid "Keep both versions"
msgstr "Beide Versionen behalten"

#: widgets/conflictresolvedialog.cpp:217
#, fuzzy, kde-format
#| msgid ""
#| "<qt>Your changes conflict with those made by someone else meanwhile."
#| "<br>Unless one version can just be thrown away, you will have to "
#| "integrate those changes manually.<br>Click on <a href=\"opentexteditor\">"
#| "\"Open text editor\"</a> to keep a copy of the texts, then select which "
#| "version is most correct, then re-open it and modify it again to add "
#| "what's missing."
msgctxt "@label:textbox"
msgid ""
"<qt>Your changes conflict with those made by someone else meanwhile."
"<br>Unless one version can just be thrown away, you will have to integrate "
"those changes manually.<br>Click on <a href=\"opentexteditor\">\"Open text "
"editor\"</a> to keep a copy of the texts, then select which version is most "
"correct, then re-open it and modify it again to add what's missing."
msgstr ""
"<qt>Ihre Änderungen stehen im Konflikt mit denen, die in der Zwischenzeit "
"von jemand anderem vorgenommen wurden.<br>Wenn eine Version nicht einfach "
"verworfen werden kann, müssen Sie die  Änderungen manuell zusammenführen."
"<br>Klicken Sie auf <a href=\"opentexteditor\">Texteditor öffnen</a>, um "
"eine Kopie der Texte zu behalten. Wählen Sie dann die Version, die zum "
"größeren Teil richtig ist, öffnen sie erneut und fügen den fehlenden Text "
"ein."

#: widgets/conflictresolvedialog.cpp:266
#, kde-format
msgid "Data"
msgstr "Daten"

#: widgets/controlgui.cpp:223
#, kde-format
msgid "Starting Akonadi server..."
msgstr "Akonadi-Server wird gestartet ..."

#: widgets/controlgui.cpp:229
#, kde-format
msgid "Stopping Akonadi server..."
msgstr "Akonadi-Server wird angehalten ..."

#: widgets/dragdropmanager.cpp:212
#, kde-format
msgid "&Move Here"
msgstr "Hierher &verschieben"

#: widgets/dragdropmanager.cpp:218
#, kde-format
msgid "&Copy Here"
msgstr "Hierher &kopieren"

#: widgets/dragdropmanager.cpp:224
#, kde-format
msgid "&Link Here"
msgstr "Hiermit &verknüpfen"

#: widgets/dragdropmanager.cpp:229
#, kde-format
msgid "C&ancel"
msgstr "&Abbrechen"

#: widgets/erroroverlay.cpp:224
#, kde-format
msgctxt "%1 is a reason why"
msgid ""
"Cannot connect to the Personal information management service.\n"
"\n"
"%1"
msgstr ""
"Verbindung zum Dienst für die persönliche Informationsverwaltung kann nicht "
"hergestellt werden.\n"
"\n"
"%1"

#: widgets/erroroverlay.cpp:228
#, fuzzy, kde-format
#| msgid "Personal information management service is starting..."
msgctxt "@info:tooltip"
msgid "Personal information management service is starting..."
msgstr "Der Dienst zur persönlichen Informationsverwaltung wird gestartet ..."

#: widgets/erroroverlay.cpp:229
#, kde-format
msgid "Personal information management service is starting..."
msgstr "Der Dienst zur persönlichen Informationsverwaltung wird gestartet ..."

#: widgets/erroroverlay.cpp:233
#, fuzzy, kde-format
#| msgid "Personal information management service is shutting down..."
msgctxt "@info:tooltip"
msgid "Personal information management service is shutting down..."
msgstr ""
"Der Dienst zur persönlichen Informationsverwaltung wird heruntergefahren ..."

#: widgets/erroroverlay.cpp:234
#, kde-format
msgid "Personal information management service is shutting down..."
msgstr ""
"Der Dienst zur persönlichen Informationsverwaltung wird heruntergefahren ..."

#: widgets/erroroverlay.cpp:238
#, fuzzy, kde-format
#| msgid ""
#| "Personal information management service is performing a database upgrade."
msgctxt "@info:tooltip"
msgid ""
"Personal information management service is performing a database upgrade."
msgstr ""
"Die Datenbank für den Dienst zur persönlichen Informationsverwaltung wird "
"aktualisiert."

#: widgets/erroroverlay.cpp:240
#, kde-format
msgid ""
"Personal information management service is performing a database upgrade.\n"
"This happens after a software update and is necessary to optimize "
"performance.\n"
"Depending on the amount of personal information, this might take a few "
"minutes."
msgstr ""
"Der persönliche Informationsverwaltungs-Dienst (PIM) führt gerade eine "
"Datenbankaktualisierung durch.\n"
"Dies erfolgt nach einer Software-Aktualisierung und ist für die Optimierung "
"der Leistung erforderlich.\n"
"Abhängig vom Umfang der persönlichen Informationen kann dies einige Minuten "
"dauern."

#. i18n: ectx: property (toolTip), widget (QWidget, notRunningPage)
#. i18n: ectx: property (text), widget (QLabel, notRunningDescription)
#: widgets/erroroverlay.ui:21 widgets/erroroverlay.ui:71
#, kde-format
msgid ""
"The Akonadi personal information management service is not running. This "
"application cannot be used without it."
msgstr ""
"Der Akonadi-Dienst zur persönlichen Informationsverwaltung läuft nicht. "
"Diese Anwendung kann ohne ihn nicht verwendet werden."

#. i18n: ectx: property (text), widget (QPushButton, startButton)
#: widgets/erroroverlay.ui:116
#, kde-format
msgctxt "@action:button Start the Akonadi server"
msgid "Start"
msgstr "Starten"

#. i18n: ectx: property (toolTip), widget (QWidget, brokenPage)
#: widgets/erroroverlay.ui:158
#, kde-format
msgid ""
"The Akonadi personal information management framework is not operational.\n"
"Click on \"Details...\" to obtain detailed information on this problem."
msgstr ""
"Das Akonadi-Framework zur persönlichen Informationsverwaltung arbeitet nicht "
"richtig.\n"
"Klicken Sie auf „Details ...“, um ausführliche Informationen zu dem Problem "
"zu erhalten."

#. i18n: ectx: property (text), widget (QLabel, brokenDescription)
#: widgets/erroroverlay.ui:208
#, kde-format
msgid "The Akonadi personal information management service is not operational."
msgstr ""
"Der Akonadi-Dienst zur persönlichen Informationsverwaltung arbeitet nicht "
"richtig."

#. i18n: ectx: property (text), widget (QPushButton, selfTestButton)
#: widgets/erroroverlay.ui:259
#, kde-format
msgid "Details..."
msgstr "Details ..."

#: widgets/manageaccountwidget.cpp:198
#, kde-format
msgid "Do you want to remove account '%1'?"
msgstr "Möchten Sie den Zugang „%1“ wirklich entfernen?"

#: widgets/manageaccountwidget.cpp:199
#, kde-format
msgctxt "@title:window"
msgid "Remove account?"
msgstr "Zugang entfernen?"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/manageaccountwidget.ui:19
#, kde-format
msgid "Incoming accounts (add at least one):"
msgstr "Eingangspostfächer (fügen Sie mindestens eines hinzu):"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, mFilterAccount)
#: widgets/manageaccountwidget.ui:26
#, kde-format
msgid "Filter…"
msgstr "Filtern ..."

#. i18n: ectx: property (text), widget (QPushButton, mAddAccountButton)
#: widgets/manageaccountwidget.ui:40
#, kde-format
msgid "A&dd..."
msgstr "&Hinzufügen ..."

#. i18n: ectx: property (text), widget (QPushButton, mModifyAccountButton)
#: widgets/manageaccountwidget.ui:50
#, kde-format
msgid "&Modify..."
msgstr "&Bearbeiten ..."

#. i18n: ectx: property (text), widget (QPushButton, mRemoveAccountButton)
#: widgets/manageaccountwidget.ui:60
#, kde-format
msgid "R&emove"
msgstr "&Entfernen"

#. i18n: ectx: property (text), widget (QPushButton, mRestartAccountButton)
#: widgets/manageaccountwidget.ui:77
#, kde-format
msgid "Restart"
msgstr "Neu starten"

#: widgets/recentcollectionaction.cpp:43
#, kde-format
msgid "Recent Folder"
msgstr "Zuletzt benutzte Ordner"

#. i18n: ectx: property (windowTitle), widget (QDialog, RenameFavoriteDialog)
#: widgets/renamefavoritedialog.ui:26
#, kde-format
msgid "Rename Favorite"
msgstr "Favoriten umbenennen"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/renamefavoritedialog.ui:35
#, kde-format
msgid "Name:"
msgstr "Name:"

#: widgets/selftestdialog.cpp:60
#, kde-format
msgctxt "@title:window"
msgid "Akonadi Server Self-Test"
msgstr "Selbsttest des Akonadi-Servers"

#: widgets/selftestdialog.cpp:71
#, kde-format
msgid "Save Report..."
msgstr "Bericht speichern ..."

#: widgets/selftestdialog.cpp:73
#, kde-format
msgid "Copy Report to Clipboard"
msgstr "Bericht in Zwischenablage kopieren"

#: widgets/selftestdialog.cpp:189
#, kde-format
msgid ""
"The QtSQL driver '%1' is required by your current Akonadi server "
"configuration and was found on your system."
msgstr ""
"Der QtSQL-Treiber „%1“ wird von Ihrer aktuellen Akonadi-Serverkonfiguration "
"benötigt und wurde auch auf Ihrem System gefunden."

#: widgets/selftestdialog.cpp:191
#, kde-format
msgid ""
"The QtSQL driver '%1' is required by your current Akonadi server "
"configuration.\n"
"The following drivers are installed: %2.\n"
"Make sure the required driver is installed."
msgstr ""
"Der QtSQL-Treiber „%1“ wird von Ihrer aktuellen Akonadi-Serverkonfiguration "
"benötigt.\n"
"Folgende Treiber sind installiert: %2.\n"
"Bitte installieren Sie den benötigten Treiber."

#: widgets/selftestdialog.cpp:198
#, kde-format
msgid "Database driver found."
msgstr "Datenbank-Treiber gefunden."

#: widgets/selftestdialog.cpp:200
#, kde-format
msgid "Database driver not found."
msgstr "Datenbank-Treiber nicht gefunden."

#: widgets/selftestdialog.cpp:208
#, kde-format
msgid "MySQL server executable not tested."
msgstr "MySQL-Server-Programmdatei nicht getestet."

#: widgets/selftestdialog.cpp:208 widgets/selftestdialog.cpp:249
#: widgets/selftestdialog.cpp:300
#, kde-format
msgid "The current configuration does not require an internal MySQL server."
msgstr "Die aktuelle Konfiguration benötigt keinen internen MySQL-Server."

#: widgets/selftestdialog.cpp:216
#, kde-format
msgid ""
"You have currently configured Akonadi to use the MySQL server '%1'.\n"
"Make sure you have the MySQL server installed, set the correct path and "
"ensure you have the necessary read and execution rights on the server "
"executable. The server executable is typically called 'mysqld'; its location "
"varies depending on the distribution."
msgstr ""
"Sie haben Akonadi derzeit so eingerichtet, dass der MySQL-Server „%1“ "
"verwendet wird.\n"
"Stellen Sie sicher, dass Sie den MySQL-Server installiert haben, die Pfade "
"richtig gesetzt sind und dass Sie die notwendigen Lese- und "
"Ausführungsberechtigungen für die Programmdatei haben. Die Programmdatei "
"heißt üblicherweise „mysqld“. Ihr Speicherort ist von der Distribution "
"abhängig."

#: widgets/selftestdialog.cpp:224
#, kde-format
msgid "MySQL server not found."
msgstr "MySQL-Server nicht gefunden."

#: widgets/selftestdialog.cpp:226
#, kde-format
msgid "MySQL server not readable."
msgstr "MySQL-Server nicht lesbar."

#: widgets/selftestdialog.cpp:228
#, kde-format
msgid "MySQL server not executable."
msgstr "MySQL-Server nicht ausführbar."

#: widgets/selftestdialog.cpp:230
#, kde-format
msgid "MySQL found with unexpected name."
msgstr "MySQL unter unerwartetem Namen gefunden."

#: widgets/selftestdialog.cpp:232
#, kde-format
msgid "MySQL server found."
msgstr "MySQL-Server gefunden."

#: widgets/selftestdialog.cpp:238
#, kde-format
msgid "MySQL server found: %1"
msgstr "MySQL-Server gefunden: %1"

#: widgets/selftestdialog.cpp:239
#, kde-format
msgid "MySQL server is executable."
msgstr "MySQL-Server ist ausführbar."

#: widgets/selftestdialog.cpp:241
#, kde-format
msgid ""
"Executing the MySQL server '%1' failed with the following error message: '%2'"
msgstr ""
"Die Ausführung des MySQL-Servers „%1“ ist mit folgender Fehlermeldung "
"fehlgeschlagen: „%2“"

#: widgets/selftestdialog.cpp:242
#, kde-format
msgid "Executing the MySQL server failed."
msgstr "Die Ausführung des MySQL-Servers ist fehlgeschlagen."

#: widgets/selftestdialog.cpp:249
#, kde-format
msgid "MySQL server error log not tested."
msgstr "Das Fehlerprotokoll des MySQL-Servers wurde nicht getestet."

#: widgets/selftestdialog.cpp:257
#, kde-format
msgid "No current MySQL error log found."
msgstr "Kein aktuelles MySQL-Fehlerprotokoll gefunden."

#: widgets/selftestdialog.cpp:258
#, kde-format
msgid ""
"The MySQL server did not report any errors during this startup. The log can "
"be found in '%1'."
msgstr ""
"Der MySQL-Server hat bei diesem Start keine Fehler gemeldet. Das Protokoll "
"kann hier gefunden: %1"

#: widgets/selftestdialog.cpp:264
#, kde-format
msgid "MySQL error log not readable."
msgstr "MySQL-Fehlerprotokoll nicht lesbar."

#: widgets/selftestdialog.cpp:265
#, kde-format
msgid "A MySQL server error log file was found but is not readable: %1"
msgstr ""
"Ein MySQL-Fehlerprotokoll wurde gefunden, kann aber nicht gelesen werden: %1"

#: widgets/selftestdialog.cpp:274
#, kde-format
msgid "MySQL server log contains errors."
msgstr "MySQL-Serverprotokoll enthält Fehler."

#: widgets/selftestdialog.cpp:275
#, kde-format
msgid "The MySQL server error log file '%1' contains errors."
msgstr "Das Fehlerprotokoll des MySQL-Servers „%1“ enthält Fehler."

#: widgets/selftestdialog.cpp:285
#, kde-format
msgid "MySQL server log contains warnings."
msgstr "MySQL-Serverprotokoll enthält Warnungen."

#: widgets/selftestdialog.cpp:286
#, kde-format
msgid "The MySQL server log file '%1' contains warnings."
msgstr "Das MySQL-Serverprotokoll „%1“ enthält Warnungen."

#: widgets/selftestdialog.cpp:289
#, kde-format
msgid "MySQL server log contains no errors."
msgstr "MySQL-Serverprotokoll enthält keine Fehler."

#: widgets/selftestdialog.cpp:290
#, kde-format
msgid "The MySQL server log file '%1' does not contain any errors or warnings."
msgstr "Das MySQL-Serverprotokoll „%1“ enthält keine Fehler oder Warnungen."

#: widgets/selftestdialog.cpp:300
#, kde-format
msgid "MySQL server configuration not tested."
msgstr "MySQL-Serverkonfiguration nicht getestet."

#: widgets/selftestdialog.cpp:309
#, kde-format
msgid "MySQL server default configuration found."
msgstr "Standard-Konfiguration des MySQL-Servers gefunden."

#: widgets/selftestdialog.cpp:310
#, kde-format
msgid ""
"The default configuration for the MySQL server was found and is readable at "
"%1."
msgstr ""
"Die Standard-Konfiguration für den MySQL-Server wurde unter %1 gefunden und "
"ist lesbar."

#: widgets/selftestdialog.cpp:314
#, kde-format
msgid "MySQL server default configuration not found."
msgstr "Standard-Konfiguration des MySQL-Servers nicht gefunden."

#: widgets/selftestdialog.cpp:315
#, kde-format
msgid ""
"The default configuration for the MySQL server was not found or was not "
"readable. Check your Akonadi installation is complete and you have all "
"required access rights."
msgstr ""
"Die Standard-Konfiguration des MySQL-Servers kann nicht gefunden oder "
"gelesen werden. Überprüfen Sie, ob Ihre Akonadi-Installation vollständig ist "
"und Sie die nötigen Zugriffsrechte besitzen."

#: widgets/selftestdialog.cpp:323
#, kde-format
msgid "MySQL server custom configuration not available."
msgstr "Angepasste Konfiguration des MySQL-Server nicht gefunden."

#: widgets/selftestdialog.cpp:324
#, kde-format
msgid ""
"The custom configuration for the MySQL server was not found but is optional."
msgstr ""
"Eine angepasste Konfiguration des MySQL-Server wurde nicht gefunden, sie ist "
"aber auch nicht vorgeschrieben."

#: widgets/selftestdialog.cpp:327
#, kde-format
msgid "MySQL server custom configuration found."
msgstr "Angepasste Konfiguration des MySQL-Servers gefunden."

#: widgets/selftestdialog.cpp:328
#, kde-format
msgid ""
"The custom configuration for the MySQL server was found and is readable at %1"
msgstr ""
"Die angepasste Konfiguration des MySQL-Servers wurde unter %1 gefunden und "
"ist lesbar."

#: widgets/selftestdialog.cpp:332
#, kde-format
msgid "MySQL server custom configuration not readable."
msgstr "Angepasste Konfiguration des MySQL-Servers nicht lesbar."

#: widgets/selftestdialog.cpp:333
#, kde-format
msgid ""
"The custom configuration for the MySQL server was found at %1 but is not "
"readable. Check your access rights."
msgstr ""
"Die angepasste Konfiguration des MySQL-Servers wurde unter %1 gefunden, ist "
"aber nicht lesbar. Überprüfen Sie Ihre Zugriffsrechte."

#: widgets/selftestdialog.cpp:342
#, kde-format
msgid "MySQL server configuration not found or not readable."
msgstr "Konfiguration des MySQL-Servers nicht gefunden oder nicht lesbar."

#: widgets/selftestdialog.cpp:343
#, kde-format
msgid "The MySQL server configuration was not found or is not readable."
msgstr ""
"Die Konfiguration des MySQL-Servers wurde nicht gefunden oder ist nicht "
"lesbar."

#: widgets/selftestdialog.cpp:346
#, kde-format
msgid "MySQL server configuration is usable."
msgstr "Konfiguration des MySQL-Servers ist verwendbar."

#: widgets/selftestdialog.cpp:347
#, kde-format
msgid "The MySQL server configuration was found at %1 and is readable."
msgstr ""
"Die Konfiguration des MySQL-Servers wurde unter %1 gefunden und ist lesbar."

#: widgets/selftestdialog.cpp:376
#, kde-format
msgid "Cannot connect to PostgreSQL server."
msgstr "Verbindung zum PostgreSQL-Dienst kann nicht hergestellt werden."

#: widgets/selftestdialog.cpp:378
#, kde-format
msgid "PostgreSQL server found."
msgstr "PostgreSQL-Server gefunden."

#: widgets/selftestdialog.cpp:378
#, kde-format
msgid "The PostgreSQL server was found and connection is working."
msgstr "Der PostgreSQL-Server wurde gefunden und die Verbindung funktioniert."

#: widgets/selftestdialog.cpp:388
#, kde-format
msgid "akonadictl not found"
msgstr "akonadictl nicht gefunden"

#: widgets/selftestdialog.cpp:389
#, kde-format
msgid ""
"The program 'akonadictl' needs to be accessible in $PATH. Make sure you have "
"the Akonadi server installed."
msgstr ""
"Das Programm „akonadictl“ muss in Ihrem $PATH liegen. Stellen Sie sicher, "
"dass Sie den Akonadi-Server installiert haben."

#: widgets/selftestdialog.cpp:396
#, kde-format
msgid "akonadictl found and usable"
msgstr "akonadictl gefunden und verwendbar."

#: widgets/selftestdialog.cpp:397
#, kde-format
msgid ""
"The program '%1' to control the Akonadi server was found and could be "
"executed successfully.\n"
"Result:\n"
"%2"
msgstr ""
"Das Programm „%1“ zur Steuerung des Akonadi-Servers wurde gefunden und kann "
"erfolgreich ausgeführt werden.\n"
"Ergebnis:\n"
"%2"

#: widgets/selftestdialog.cpp:403
#, kde-format
msgid "akonadictl found but not usable"
msgstr "akonadictl gefunden aber nicht verwendbar."

#: widgets/selftestdialog.cpp:404
#, kde-format
msgid ""
"The program '%1' to control the Akonadi server was found but could not be "
"executed successfully.\n"
"Result:\n"
"%2\n"
"Make sure the Akonadi server is installed correctly."
msgstr ""
"Das Programm „%1“ zur Steuerung des Akonadi-Servers wurde gefunden, kann "
"aber nicht erfolgreich ausgeführt werden.\n"
"Ergebnis:\n"
"%2\n"
"Stellen Sie sicher, dass der Akonadi-Server richtig installiert ist."

#: widgets/selftestdialog.cpp:416
#, kde-format
msgid "Akonadi control process registered at D-Bus."
msgstr "Akonadi-Steuerprogramm am D-Bus registriert."

#: widgets/selftestdialog.cpp:417
#, kde-format
msgid ""
"The Akonadi control process is registered at D-Bus which typically indicates "
"it is operational."
msgstr ""
"Das Akonadi-Steuerprogramm ist am D-Bus registriert, was normalerweise "
"bedeutet, dass es funktionsfähig ist."

#: widgets/selftestdialog.cpp:420
#, kde-format
msgid "Akonadi control process not registered at D-Bus."
msgstr "Akonadi-Steuerprogramm nicht am D-Bus registriert."

#: widgets/selftestdialog.cpp:421
#, kde-format
msgid ""
"The Akonadi control process is not registered at D-Bus which typically means "
"it was not started or encountered a fatal error during startup."
msgstr ""
"Das Akonadi-Steuerprogramm ist nicht am D-Bus registriert, was normalerweise "
"bedeutet, dass es nicht gestartet wurde oder beim Start ein schwerer Fehler "
"aufgetreten ist."

#: widgets/selftestdialog.cpp:427
#, kde-format
msgid "Akonadi server process registered at D-Bus."
msgstr "Akonadi-Serverprogramm am D-Bus registriert."

#: widgets/selftestdialog.cpp:428
#, kde-format
msgid ""
"The Akonadi server process is registered at D-Bus which typically indicates "
"it is operational."
msgstr ""
"Das Akonadi-Serverprogramm ist am D-Bus registriert, was normalerweise "
"bedeutet, dass es funktionsfähig ist."

#: widgets/selftestdialog.cpp:431
#, kde-format
msgid "Akonadi server process not registered at D-Bus."
msgstr "Akonadi-Serverprogramm nicht am D-Bus registriert."

#: widgets/selftestdialog.cpp:432
#, kde-format
msgid ""
"The Akonadi server process is not registered at D-Bus which typically means "
"it was not started or encountered a fatal error during startup."
msgstr ""
"Das Akonadi-Serverprogramm ist nicht am D-Bus registriert, was normalerweise "
"bedeutet, dass es nicht gestartet wurde oder beim Start ein schwerer Fehler "
"aufgetreten ist."

#: widgets/selftestdialog.cpp:441
#, kde-format
msgid "Protocol version check not possible."
msgstr "Überprüfung der Protokollversion nicht möglich."

#: widgets/selftestdialog.cpp:442
#, kde-format
msgid ""
"Without a connection to the server it is not possible to check if the "
"protocol version meets the requirements."
msgstr ""
"Ohne eine Verbindung zum Server ist es nicht möglich zu prüfen, ob die "
"Protokollversion den Anforderungen entspricht."

#: widgets/selftestdialog.cpp:447
#, kde-format
msgid "Server protocol version is too old."
msgstr "Version des Server-Protokolls zu alt."

#: widgets/selftestdialog.cpp:448 widgets/selftestdialog.cpp:455
#, kde-format
msgid ""
"The server protocol version is %1, but version %2 is required by the client. "
"If you recently updated KDE PIM, please make sure to restart both Akonadi "
"and KDE PIM applications."
msgstr ""
"Die Version des Server-Protokolls ist %1, es ist aber mindestens Version %2 "
"durch das Anwendungsprogrammerforderlich. Haben Sie KDE-PIM gerade "
"aktualisiert, starten Sie bitte sowohl den Akonadi-Server als auch die KDE-"
"PIM-Anwendungen neu.."

#: widgets/selftestdialog.cpp:454
#, kde-format
msgid "Server protocol version is too new."
msgstr "Version des Server-Protokolls zu neu."

#: widgets/selftestdialog.cpp:460
#, kde-format
msgid "Server protocol version matches."
msgstr "Die Version des Server-Protokolls passt."

#: widgets/selftestdialog.cpp:460
#, kde-format
msgid "The current Protocol version is %1."
msgstr "Die aktuelle Version des Protokolls ist %1."

#: widgets/selftestdialog.cpp:478
#, kde-format
msgid "Resource agents found."
msgstr "Ressourcen-Vermittler gefunden."

#: widgets/selftestdialog.cpp:478
#, kde-format
msgid "At least one resource agent has been found."
msgstr "Es wurde mindestens ein Ressourcen-Vermittler gefunden."

#: widgets/selftestdialog.cpp:481
#, kde-format
msgid "No resource agents found."
msgstr "Keine Ressourcen-Vermittler gefunden."

#: widgets/selftestdialog.cpp:482
#, kde-format
msgid ""
"No resource agents have been found, Akonadi is not usable without at least "
"one. This usually means that no resource agents are installed or that there "
"is a setup problem. The following paths have been searched: '%1'. The "
"XDG_DATA_DIRS environment variable is set to '%2'; make sure this includes "
"all paths where Akonadi agents are installed."
msgstr ""
"Es können keine Ressourcen-Vermittler gefunden werden. Akonadi ist nicht "
"verwendbar, wenn nicht mindestens einer verfügbar ist. Das bedeutet "
"normalerweise, dass keine Ressourcen-Vermittler installiert sind oder ein "
"Einrichtungsproblem vorliegt. Folgende Pfade wurden durchsucht: „%1“. Die "
"Umgebungsvariable XDG_DATA_DIRS ist auf „%2“ gesetzt. Überprüfen Sie, ob "
"darin alle Pfade mit installierten Akonadi-Vermittlern enthalten sind."

#: widgets/selftestdialog.cpp:499
#, kde-format
msgid "No current Akonadi server error log found."
msgstr "Kein aktuelles Fehlerprotokoll des Akonadi-Servers gefunden."

#: widgets/selftestdialog.cpp:499
#, kde-format
msgid ""
"The Akonadi server did not report any errors during its current startup."
msgstr ""
"Der Akonadi-Server hat während des aktuellen Starts keine Fehler gemeldet."

#: widgets/selftestdialog.cpp:503
#, kde-format
msgid "Current Akonadi server error log found."
msgstr "Aktuelles Fehlerprotokoll des Akonadi-Servers gefunden."

#: widgets/selftestdialog.cpp:504
#, kde-format
msgid ""
"The Akonadi server reported errors during its current startup. The log can "
"be found in %1."
msgstr ""
"Der Akonadi-Server hat während des aktuellen Starts Fehler gemeldet. Das "
"Protokoll kann hier gefunden werden: %1"

#: widgets/selftestdialog.cpp:512
#, kde-format
msgid "No previous Akonadi server error log found."
msgstr "Kein früheres Fehlerprotokoll des Akonadi-Servers gefunden."

#: widgets/selftestdialog.cpp:513
#, kde-format
msgid ""
"The Akonadi server did not report any errors during its previous startup."
msgstr "Der Akonadi-Server hat beim vorherigen Start keine Fehler gemeldet."

#: widgets/selftestdialog.cpp:517
#, kde-format
msgid "Previous Akonadi server error log found."
msgstr "Früheres Fehlerprotokoll des Akonadi-Servers gefunden."

#: widgets/selftestdialog.cpp:518
#, kde-format
msgid ""
"The Akonadi server reported errors during its previous startup. The log can "
"be found in %1."
msgstr ""
"Der Akonadi-Server hat während des letzten Starts Fehler gemeldet. Das "
"Protokoll kann hier gefunden werden: %1"

#: widgets/selftestdialog.cpp:529
#, kde-format
msgid "No current Akonadi control error log found."
msgstr "Kein aktuelles Fehlerprotokoll des Akonadi-Steuerprogramms gefunden."

#: widgets/selftestdialog.cpp:530
#, kde-format
msgid ""
"The Akonadi control process did not report any errors during its current "
"startup."
msgstr ""
"Das Akonadi-Steuerprogramm hat während des aktuellen Starts keine Fehler "
"gemeldet."

#: widgets/selftestdialog.cpp:534
#, kde-format
msgid "Current Akonadi control error log found."
msgstr "Aktuelles Fehlerprotokoll des Akonadi-Steuerprogramms gefunden."

#: widgets/selftestdialog.cpp:535
#, kde-format
msgid ""
"The Akonadi control process reported errors during its current startup. The "
"log can be found in %1."
msgstr ""
"Das Akonadi-Steuerprogramm hat während des aktuellen Starts Fehler gemeldet. "
"Das Protokoll kann hier gefunden werden: %1"

#: widgets/selftestdialog.cpp:543
#, kde-format
msgid "No previous Akonadi control error log found."
msgstr "Kein früheres Fehlerprotokoll des Akonadi-Steuerprogramms gefunden."

#: widgets/selftestdialog.cpp:544
#, kde-format
msgid ""
"The Akonadi control process did not report any errors during its previous "
"startup."
msgstr ""
"Das Akonadi-Steuerprogramm hat beim vorherigen Start keine Fehler gemeldet."

#: widgets/selftestdialog.cpp:548
#, kde-format
msgid "Previous Akonadi control error log found."
msgstr "Früheres Fehlerprotokoll des Akonadi-Steuerprogramms gefunden."

#: widgets/selftestdialog.cpp:549
#, kde-format
msgid ""
"The Akonadi control process reported errors during its previous startup. The "
"log can be found in %1."
msgstr ""
"Das Akonadi-Steuerprogramm hat während des letzten Starts Fehler gemeldet. "
"Das Protokoll kann hier gefunden werden: %1"

#: widgets/selftestdialog.cpp:559
#, kde-format
msgid "Akonadi was started as root"
msgstr "Akonadi wurde als „root“ gestartet."

#: widgets/selftestdialog.cpp:560
#, kde-format
msgid ""
"Running Internet-facing applications as root/administrator exposes you to "
"many security risks. MySQL, used by this Akonadi installation, will not "
"allow itself to run as root, to protect you from these risks."
msgstr ""
"Das Ausführen von mit dem Internet verbundenen Anwendungen als „root“ bzw. "
"Administrator verursacht erhebliche Sicherheitsrisiken. Das vom "
"installierten Akonadi verwendete MySQL erlaubt selbst kein Ausführen als "
"„root“, um diese Risiken auszuschließen."

#: widgets/selftestdialog.cpp:564
#, kde-format
msgid "Akonadi is not running as root"
msgstr "Akonadi läuft nicht als „root“."

# zweideutigkeit...
#: widgets/selftestdialog.cpp:565
#, kde-format
msgid ""
"Akonadi is not running as a root/administrator user, which is the "
"recommended setup for a secure system."
msgstr ""
"Akonadi wird nicht als „root“ bzw. Administrator ausgeführt. Es nicht als "
"„root“ auszuführen ist die empfohlene Einstellung für ein sicheres System."

#: widgets/selftestdialog.cpp:643
#, kde-format
msgid "Save Test Report"
msgstr "Testbericht speichern"

#: widgets/selftestdialog.cpp:650
#, kde-format
msgid "Could not open file '%1'"
msgstr "Datei „%1“ kann nicht geöffnet werden"

#. i18n: ectx: property (text), widget (QLabel, introductionLabel)
#: widgets/selftestdialog.ui:16
#, kde-format
msgid ""
"An error occurred during the startup of the Akonadi server. The following "
"self-tests are supposed to help with tracking down and solving this problem. "
"When requesting support or reporting bugs, please always include this report."
msgstr ""
"Beim Start des Akonadi-Servers ist ein Fehler aufgetreten. Die folgenden "
"Selbsttests sollen dabei helfen das Problem einzugrenzen und zu beheben. "
"Wenn Sie Unterstützung erfragen oder einen Fehlerbericht schreiben, geben "
"Sie bitte immer diesen Bericht mit an."

#. i18n: ectx: property (title), widget (QGroupBox, detailsGroup)
#: widgets/selftestdialog.ui:39
#, kde-format
msgid "Details"
msgstr "Details"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/selftestdialog.ui:61
#, kde-format
msgid ""
"<p>For more troubleshooting tips please refer to <a href=\"https://userbase."
"kde.org/Akonadi\">userbase.kde.org/Akonadi</a>.</p>"
msgstr ""
"<p>Weitere Hilfe bei Problemen finden Sie auf <a href=\"https://userbase.kde."
"org/Akonadi\">userbase.kde.org/Akonadi</a>.</p>"

#: widgets/standardactionmanager.cpp:78
msgid "&New Folder..."
msgstr "&Neuer Ordner ..."

#: widgets/standardactionmanager.cpp:78
msgid "New"
msgstr "Neu"

#: widgets/standardactionmanager.cpp:88
msgid "&Delete Folder"
msgstr "Ordner &löschen"

#: widgets/standardactionmanager.cpp:89
msgid "Delete"
msgstr "Löschen"

#: widgets/standardactionmanager.cpp:96
msgid "&Synchronize Folder"
msgstr "Ordner &abgleichen"

#: widgets/standardactionmanager.cpp:97 widgets/standardactionmanager.cpp:206
#: widgets/standardactionmanager.cpp:313
msgid "Synchronize"
msgstr "Abgleichen"

#: widgets/standardactionmanager.cpp:104
msgid "Folder &Properties"
msgstr "Ordner-&Eigenschaften"

#: widgets/standardactionmanager.cpp:105 widgets/standardactionmanager.cpp:198
msgid "Properties"
msgstr "Eigenschaften"

#: widgets/standardactionmanager.cpp:112
msgid "&Paste"
msgstr "E&infügen"

#: widgets/standardactionmanager.cpp:112
msgid "Paste"
msgstr "Einfügen"

#: widgets/standardactionmanager.cpp:115
msgid "Manage Local &Subscriptions..."
msgstr "&Lokale Abonnements verwalten"

#: widgets/standardactionmanager.cpp:116
msgid "Manage Local Subscriptions"
msgstr "Lokale Abonnements verwalten"

#: widgets/standardactionmanager.cpp:123
msgid "Add to Favorite Folders"
msgstr "Zu bevorzugten Ordnern hinzufügen"

#: widgets/standardactionmanager.cpp:124
msgid "Add to Favorite"
msgstr "Zu Favoriten hinzufügen"

#: widgets/standardactionmanager.cpp:131
msgid "Remove from Favorite Folders"
msgstr "Aus bevorzugten Ordnern entfernen"

#: widgets/standardactionmanager.cpp:132
msgid "Remove from Favorite"
msgstr "Aus Favoriten entfernen"

#: widgets/standardactionmanager.cpp:139
msgid "Rename Favorite..."
msgstr "Bevorzugten Ordner umbenennen ..."

#: widgets/standardactionmanager.cpp:140
msgid "Rename"
msgstr "Umbenennen"

#: widgets/standardactionmanager.cpp:147 widgets/standardactionmanager.cpp:221
msgid "Copy Folder To..."
msgstr "Ordner kopieren nach ..."

#: widgets/standardactionmanager.cpp:148 widgets/standardactionmanager.cpp:156
#: widgets/standardactionmanager.cpp:222 widgets/standardactionmanager.cpp:236
msgid "Copy To"
msgstr "Kopieren nach"

#: widgets/standardactionmanager.cpp:155 widgets/standardactionmanager.cpp:236
msgid "Copy Item To..."
msgstr "Eintrag kopieren nach ..."

#: widgets/standardactionmanager.cpp:163 widgets/standardactionmanager.cpp:237
msgid "Move Item To..."
msgstr "Eintrag verschieben nach ..."

#: widgets/standardactionmanager.cpp:164 widgets/standardactionmanager.cpp:172
#: widgets/standardactionmanager.cpp:230 widgets/standardactionmanager.cpp:237
msgid "Move To"
msgstr "Verschieben nach"

#: widgets/standardactionmanager.cpp:171 widgets/standardactionmanager.cpp:229
msgid "Move Folder To..."
msgstr "Ordner verschieben nach ..."

#: widgets/standardactionmanager.cpp:178
msgid "&Cut Item"
msgstr "Eintrag &ausschneiden"

#: widgets/standardactionmanager.cpp:178 widgets/standardactionmanager.cpp:179
msgid "Cut"
msgstr "Ausschneiden"

#: widgets/standardactionmanager.cpp:179
msgid "&Cut Folder"
msgstr "Ordner &ausschneiden"

#: widgets/standardactionmanager.cpp:181
msgid "Create Resource"
msgstr "Ressource erstellen"

#: widgets/standardactionmanager.cpp:189
msgid "Delete Resource"
msgstr "Ressource löschen"

#: widgets/standardactionmanager.cpp:197
msgid "&Resource Properties"
msgstr "&Ressourcen-Eigenschaften"

#: widgets/standardactionmanager.cpp:205
msgid "Synchronize Resource"
msgstr "Ressource abgleichen"

#: widgets/standardactionmanager.cpp:213
msgid "Work Offline"
msgstr "Offline arbeiten"

#: widgets/standardactionmanager.cpp:239
msgid "&Synchronize Folder Recursively"
msgstr "Ordner rekursiv &abgleichen"

#: widgets/standardactionmanager.cpp:240
msgid "Synchronize Recursively"
msgstr "Rekursiv abgleichen"

#: widgets/standardactionmanager.cpp:247
msgid "&Move Folder To Trash"
msgstr "Ordner in den &Papierkorb verschieben"

#: widgets/standardactionmanager.cpp:248
msgid "Move Folder To Trash"
msgstr "Ordner in den Papierkorb verschieben"

#: widgets/standardactionmanager.cpp:255
msgid "&Move Item To Trash"
msgstr "Eintrag in den &Papierkorb verschieben"

#: widgets/standardactionmanager.cpp:256
msgid "Move Item To Trash"
msgstr "Eintrag in den Papierkorb verschieben"

#: widgets/standardactionmanager.cpp:263 widgets/standardactionmanager.cpp:279
msgid "&Restore Folder From Trash"
msgstr "Ordner aus dem Papierkorb &wiederherstellen"

#: widgets/standardactionmanager.cpp:264 widgets/standardactionmanager.cpp:280
msgid "Restore Folder From Trash"
msgstr "Ordner aus dem Papierkorb wiederherstellen"

#: widgets/standardactionmanager.cpp:271 widgets/standardactionmanager.cpp:295
#: widgets/standardactionmanager.cpp:302
msgid "&Restore Item From Trash"
msgstr "Eintrag aus dem Papierkorb &wiederherstellen"

#: widgets/standardactionmanager.cpp:272 widgets/standardactionmanager.cpp:296
#: widgets/standardactionmanager.cpp:302
msgid "Restore Item From Trash"
msgstr "Eintrag aus dem Papierkorb wiederherstellen"

#: widgets/standardactionmanager.cpp:287
msgid "&Restore Collection From Trash"
msgstr "Sammlung aus dem Papierkorb &wiederherstellen"

#: widgets/standardactionmanager.cpp:288
msgid "Restore Collection From Trash"
msgstr "Sammlung aus dem Papierkorb wiederherstellen"

#: widgets/standardactionmanager.cpp:304
msgid "&Synchronize Favorite Folders"
msgstr "Bevorzugte Ordner &abgleichen"

#: widgets/standardactionmanager.cpp:305
msgid "Synchronize Favorite Folders"
msgstr "Bevorzugte Ordner abgleichen"

#: widgets/standardactionmanager.cpp:312
msgid "Synchronize Folder Tree"
msgstr "Ordnerbaum abgleichen"

#: widgets/standardactionmanager.cpp:398
#, kde-format
msgid "&Copy Folder"
msgid_plural "&Copy %1 Folders"
msgstr[0] "Ordner &kopieren"
msgstr[1] "%1 Ordner &kopieren"

#: widgets/standardactionmanager.cpp:399
#, kde-format
msgid "&Copy Item"
msgid_plural "&Copy %1 Items"
msgstr[0] "Eintrag &kopieren"
msgstr[1] "%1 Eintrage &kopieren"

#: widgets/standardactionmanager.cpp:400
#, kde-format
msgctxt "@action"
msgid "&Cut Item"
msgid_plural "&Cut %1 Items"
msgstr[0] "Eintrag &ausschneiden"
msgstr[1] "%1 Einträge &ausschneiden"

#: widgets/standardactionmanager.cpp:401
#, kde-format
msgctxt "@action"
msgid "&Cut Folder"
msgid_plural "&Cut %1 Folders"
msgstr[0] "Ordner &ausschneiden"
msgstr[1] "%1 Ordner &ausschneiden"

#: widgets/standardactionmanager.cpp:402
#, kde-format
msgid "&Delete Item"
msgid_plural "&Delete %1 Items"
msgstr[0] "Eintrag &löschen"
msgstr[1] "%1 Einträge &löschen"

#: widgets/standardactionmanager.cpp:403
#, kde-format
msgctxt "@action"
msgid "&Delete Folder"
msgid_plural "&Delete %1 Folders"
msgstr[0] "Ordner &löschen"
msgstr[1] "%1 Ordner &löschen"

#: widgets/standardactionmanager.cpp:404
#, kde-format
msgctxt "@action"
msgid "&Synchronize Folder"
msgid_plural "&Synchronize %1 Folders"
msgstr[0] "Ordner &abgleichen"
msgstr[1] "%1 Ordner &abgleichen"

#: widgets/standardactionmanager.cpp:405
#, kde-format
msgid "&Delete Resource"
msgid_plural "&Delete %1 Resources"
msgstr[0] "Resource &löschen"
msgstr[1] "%1 Ressourcen &löschen"

#: widgets/standardactionmanager.cpp:406
#, kde-format
msgid "&Synchronize Resource"
msgid_plural "&Synchronize %1 Resources"
msgstr[0] "Ressource &abgleichen"
msgstr[1] "%1 Ressourcen &abgleichen"

#: widgets/standardactionmanager.cpp:408
#, kde-format
msgid "Copy Folder"
msgid_plural "Copy %1 Folders"
msgstr[0] "Ordner kopieren"
msgstr[1] "%1 Ordner kopieren"

#: widgets/standardactionmanager.cpp:409
#, kde-format
msgid "Copy Item"
msgid_plural "Copy %1 Items"
msgstr[0] "Eintrag kopieren"
msgstr[1] "%1 Einträge kopieren"

#: widgets/standardactionmanager.cpp:410
#, kde-format
msgid "Cut Item"
msgid_plural "Cut %1 Items"
msgstr[0] "Eintrag ausschneiden"
msgstr[1] "%1 Einträge ausschneiden"

#: widgets/standardactionmanager.cpp:411
#, kde-format
msgid "Cut Folder"
msgid_plural "Cut %1 Folders"
msgstr[0] "Ordner ausschneiden"
msgstr[1] "%1 Ordner ausschneiden"

#: widgets/standardactionmanager.cpp:412
#, kde-format
msgid "Delete Item"
msgid_plural "Delete %1 Items"
msgstr[0] "Eintrag löschen"
msgstr[1] "%1 Einträge löschen"

#: widgets/standardactionmanager.cpp:413
#, kde-format
msgid "Delete Folder"
msgid_plural "Delete %1 Folders"
msgstr[0] "Ordner löschen"
msgstr[1] "%1 Ordner löschen"

#: widgets/standardactionmanager.cpp:414
#, kde-format
msgid "Synchronize Folder"
msgid_plural "Synchronize %1 Folders"
msgstr[0] "Ordner abgleichen"
msgstr[1] "%1 Ordner abgleichen"

#: widgets/standardactionmanager.cpp:415
#, kde-format
msgctxt "@action"
msgid "Delete Resource"
msgid_plural "Delete %1 Resources"
msgstr[0] "Ressource löschen"
msgstr[1] "%1 Ressourcen löschen"

#: widgets/standardactionmanager.cpp:416
#, kde-format
msgctxt "@action"
msgid "Synchronize Resource"
msgid_plural "Synchronize %1 Resources"
msgstr[0] "Ressource abgleichen"
msgstr[1] "%1 Ressourcen abgleichen"

#: widgets/standardactionmanager.cpp:419
#, kde-format
msgctxt "@label:textbox name of Akonadi folder"
msgid "Name"
msgstr "Name"

#: widgets/standardactionmanager.cpp:426
#, kde-format
msgid "Do you really want to delete this folder and all its sub-folders?"
msgid_plural ""
"Do you really want to delete %1 folders and all their sub-folders?"
msgstr[0] "Möchten Sie den Ordner und alle Unterordner wirklich löschen?"
msgstr[1] "Möchten Sie %1 Ordner und all deren Unterordner wirklich löschen?"

#: widgets/standardactionmanager.cpp:429
#, kde-format
msgctxt "@title:window"
msgid "Delete Folder?"
msgid_plural "Delete Folders?"
msgstr[0] "Ordner löschen?"
msgstr[1] "Ordner löschen?"

#: widgets/standardactionmanager.cpp:430
#, kde-format
msgid "Could not delete folder: %1"
msgstr "Der Ordner kann nicht gelöscht werden: %1"

#: widgets/standardactionmanager.cpp:431
#, kde-format
msgctxt "@title:window"
msgid "Folder Deletion Failed"
msgstr "Löschen des Ordners fehlgeschlagen"

#: widgets/standardactionmanager.cpp:433
#, kde-format
msgctxt "@title:window"
msgid "Properties of Folder %1"
msgstr "Eigenschaften des Ordners %1"

#: widgets/standardactionmanager.cpp:437
#, kde-format
msgid "Do you really want to delete the selected item?"
msgid_plural "Do you really want to delete %1 items?"
msgstr[0] "Möchten Sie den ausgewählten Eintrag wirklich löschen?"
msgstr[1] "Möchten Sie diese %1 Einträge wirklich löschen?"

#: widgets/standardactionmanager.cpp:438
#, kde-format
msgctxt "@title:window"
msgid "Delete Item?"
msgid_plural "Delete Items?"
msgstr[0] "Eintrag löschen?"
msgstr[1] "Einträge löschen?"

#: widgets/standardactionmanager.cpp:439
#, kde-format
msgid "Could not delete item: %1"
msgstr "Der Eintrag kann nicht gelöscht werden: %1"

#: widgets/standardactionmanager.cpp:440
#, kde-format
msgctxt "@title:window"
msgid "Item Deletion Failed"
msgstr "Löschen des Eintrags fehlgeschlagen"

#: widgets/standardactionmanager.cpp:442
#, kde-format
msgctxt "@title:window"
msgid "Rename Favorite"
msgstr "Favoriten umbenennen"

#: widgets/standardactionmanager.cpp:443
#, kde-format
msgctxt "@label:textbox name of the folder"
msgid "Name:"
msgstr "Name:"

#: widgets/standardactionmanager.cpp:445
#, kde-format
msgctxt "@title:window"
msgid "New Resource"
msgstr "Neue Ressource"

#: widgets/standardactionmanager.cpp:446
#, kde-format
msgid "Could not create resource: %1"
msgstr "Ressource kann nicht erstellt werden: %1"

#: widgets/standardactionmanager.cpp:447
#, kde-format
msgctxt "@title:window"
msgid "Resource Creation Failed"
msgstr "Erstellen der Ressource fehlgeschlagen"

#: widgets/standardactionmanager.cpp:451
#, kde-format
msgid "Do you really want to delete this resource?"
msgid_plural "Do you really want to delete %1 resources?"
msgstr[0] "Möchten Sie die Ressource wirklich entfernen?"
msgstr[1] "Möchten Sie diese %1 Ressourcen wirklich entfernen?"

#: widgets/standardactionmanager.cpp:454
#, kde-format
msgctxt "@title:window"
msgid "Delete Resource?"
msgid_plural "Delete Resources?"
msgstr[0] "Ressource löschen?"
msgstr[1] "Ressourcen löschen?"

#: widgets/standardactionmanager.cpp:456
#, kde-format
msgid "Could not paste data: %1"
msgstr "Die Daten können nicht eingefügt werden: %1"

#: widgets/standardactionmanager.cpp:457
#, kde-format
msgctxt "@title:window"
msgid "Paste Failed"
msgstr "Einfügen fehlgeschlagen"

#: widgets/standardactionmanager.cpp:809
#, kde-format
msgid "We can not add \"/\" in folder name."
msgstr "Das „/“-Zeichen kann dem Ordnernamen nicht hinzugefügt werden."

#: widgets/standardactionmanager.cpp:809 widgets/standardactionmanager.cpp:813
#, kde-format
msgctxt "@title:window"
msgid "Create New Folder Error"
msgstr "Fehler beim Erstellen eines neuen Ordners"

#: widgets/standardactionmanager.cpp:813
#, kde-format
msgid "We can not add \".\" at begin or end of folder name."
msgstr ""
"Das „.“-Zeichen kann nicht am Anfang oder Ende des Ordnernamens hinzugefügt "
"werden."

#: widgets/standardactionmanager.cpp:1052
#, kde-format
msgid ""
"Before syncing folder \"%1\" it is necessary to have the resource online. Do "
"you want to make it online?"
msgstr ""
"Um den Ordner „%1“ abgleichen zu können, muss die Ressource online sein. "
"Möchten Sie sie jetzt online schalten?"

#: widgets/standardactionmanager.cpp:1053
#, kde-format
msgid "Account \"%1\" is offline"
msgstr "Zugang „%1“ ist offline"

#: widgets/standardactionmanager.cpp:1054
#, kde-format
msgctxt "@action:button"
msgid "Go Online"
msgstr "Online gehen"

#: widgets/standardactionmanager.cpp:1655
#, kde-format
msgid "Move to This Folder"
msgstr "In diesen Ordner verschieben"

#: widgets/standardactionmanager.cpp:1655
#, kde-format
msgid "Copy to This Folder"
msgstr "In diesen Ordner kopieren"

#: widgets/subscriptiondialog.cpp:99
#, kde-format
msgid "Failed to update subscription: %1"
msgstr "Aktualisierung des Abonnements fehlgeschlagen: %1"

#: widgets/subscriptiondialog.cpp:99
#, kde-format
msgctxt "@title:window"
msgid "Subscription Error"
msgstr "Abonnement-Fehler"

#. i18n: ectx: property (windowTitle), widget (QDialog, SubscriptionDialog)
#: widgets/subscriptiondialog.ui:14
#, kde-format
msgid "Local Subscriptions"
msgstr "Lokale Abonnements"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/subscriptiondialog.ui:22
#, kde-format
msgid "Search:"
msgstr "Suche:"

#. i18n: ectx: property (text), widget (QCheckBox, subscribedOnlyCheckBox)
#: widgets/subscriptiondialog.ui:36
#, kde-format
msgid "&Subscribed only"
msgstr "&Nur Abonnierte"

#. i18n: ectx: property (text), widget (QPushButton, subscribeButton)
#: widgets/subscriptiondialog.ui:62
#, kde-format
msgid "Su&bscribe"
msgstr "&Abonnieren"

#. i18n: ectx: property (text), widget (QPushButton, unsubscribeButton)
#: widgets/subscriptiondialog.ui:69
#, kde-format
msgid "&Unsubscribe"
msgstr "Abonnement &kündigen"

#: widgets/tageditwidget.cpp:116
#, kde-format
msgid "Failed to create a new tag"
msgstr "Erstellen des neuen Stichworts ist fehlgeschlagen"

#: widgets/tageditwidget.cpp:116
#, kde-format
msgctxt "@title:window"
msgid "An Error Occurred while Creating a New Tag"
msgstr "Bei der Erstellung eines neuen Stichworts ist ein Fehler aufgetreten"

#: widgets/tageditwidget.cpp:164
#, kde-kuit-format
msgctxt "@info"
msgid "Do you really want to remove the tag <resource>%1</resource>?"
msgstr "Möchten Sie das Stichwort <resource>%1</resource> wirklich entfernen?"

#: widgets/tageditwidget.cpp:165
#, kde-format
msgctxt "@title:window"
msgid "Delete Tag"
msgstr "Stichwort löschen"

#: widgets/tageditwidget.cpp:189
#, kde-format
msgctxt "@info"
msgid "Delete tag"
msgstr "Stichwort löschen"

#. i18n: ectx: property (text), widget (QLabel, selectLabel)
#: widgets/tageditwidget.ui:29
#, kde-format
msgid "Select tags that should be applied."
msgstr "Wählen Sie Stichwörter, die angewendet werden sollen."

#. i18n: ectx: property (text), widget (QPushButton, newTagButton)
#: widgets/tageditwidget.ui:54
#, kde-format
msgid "Create new tag"
msgstr "Neues Stichwort erstellen"

#. i18n: ectx: property (windowTitle), widget (QDialog, TagManagementDialog)
#: widgets/tagmanagementdialog.ui:14
#, kde-format
msgid "Manage Tags"
msgstr "Stichwörter verwalten"

#: widgets/tagselectioncombobox.cpp:126
#, kde-format
msgctxt "@label Placeholder text in tag selection combobox"
msgid "Select tags..."
msgstr "Stichwörter auswählen ..."

#. i18n: ectx: property (windowTitle), widget (QDialog, TagSelectionDialog)
#: widgets/tagselectiondialog.ui:14
#, kde-format
msgid "Select Tags"
msgstr "Stichwörter auswählen"

#: widgets/tagwidget.cpp:45
#, kde-format
msgid "Clear"
msgstr "Leeren"

#. i18n: ectx: property (placeholderText), widget (Akonadi::TagView, tagView)
#: widgets/tagwidget.ui:32
#, kde-format
msgid "Click to add tags"
msgstr "Klicken, um Stichwörter hinzuzufügen"

#. i18n: ectx: property (text), widget (QToolButton, editButton)
#: widgets/tagwidget.ui:39
#, kde-format
msgid "..."
msgstr "..."

#: xml/akonadi2xml.cpp:25
#, kde-format
msgid "Akonadi To XML converter"
msgstr "Umwandlung von Akonadi zu XML"

#: xml/akonadi2xml.cpp:27
#, kde-format
msgid "Converts an Akonadi collection subtree into a XML file."
msgstr "Wandelt den Unterbaum einer Akonadi-Sammlung in eine XML-Datei um."

#: xml/akonadi2xml.cpp:29
#, kde-format
msgid "(c) 2009 Volker Krause <vkrause@kde.org>"
msgstr "(c) 2009 Volker Krause <vkrause@kde.org>"

#: xml/xmldocument.cpp:83
#, kde-format
msgid "No data loaded."
msgstr "Es wurden keine Daten geladen."

#: xml/xmldocument.cpp:121
#, kde-format
msgid "No filename specified"
msgstr "Kein Dateiname angegeben"

#: xml/xmldocument.cpp:129
#, kde-format
msgid "Unable to open data file '%1'."
msgstr "Die Datei „%1“ kann nicht geöffnet werden."

#: xml/xmldocument.cpp:134
#, kde-format
msgid "File %1 does not exist."
msgstr "Datei %1 existiert nicht."

#: xml/xmldocument.cpp:142
#, kde-format
msgid "Unable to parse data file '%1'."
msgstr "Die Datei „%1“ kann nicht verarbeitet werden."

#: xml/xmldocument.cpp:150
#, kde-format
msgid "Schema definition could not be loaded and parsed."
msgstr "Die Schemadefinition kann nicht geladen und verarbeitet werden."

#: xml/xmldocument.cpp:155
#, kde-format
msgid "Unable to create schema parser context."
msgstr "Der Kontext für die Analyse des Schemas kann nicht erstellt werden."

#: xml/xmldocument.cpp:160
#, kde-format
msgid "Unable to create schema."
msgstr "Das Schema kann nicht erstellt werden."

#: xml/xmldocument.cpp:165
#, kde-format
msgid "Unable to create schema validation context."
msgstr ""
"Der Kontext für die Prüfung der Gültigkeit des Schemas kann nicht erstellt "
"werden."

#: xml/xmldocument.cpp:170
#, kde-format
msgid "Invalid file format."
msgstr "Ungültiges Dateiformat."

#: xml/xmldocument.cpp:178
#, kde-format
msgid "Unable to parse data file: %1"
msgstr "Datei kann nicht verarbeitet werden: %1"

#: xml/xmldocument.cpp:303
#, kde-format
msgid "Unable to find collection %1"
msgstr "Die Sammlung %1 wurde nicht gefunden"

#~ msgid "Quota"
#~ msgstr "Speicherplatzkontingent"

#~ msgid "Error"
#~ msgstr "Fehler"

#~ msgctxt "@title:window"
#~ msgid "Delete folder?"
#~ msgid_plural "Delete folders?"
#~ msgstr[0] "Ordner löschen?"
#~ msgstr[1] "Ordner löschen?"

#~ msgctxt "@title:window"
#~ msgid "Delete item?"
#~ msgid_plural "Delete items?"
#~ msgstr[0] "Eintrag löschen?"
#~ msgstr[1] "Einträge löschen?"

#~ msgid "Store emails locally:"
#~ msgstr "E-Mails lokal speichern:"

#~ msgid "&Move here"
#~ msgstr "Hierher &verschieben"

#~ msgid "&Copy here"
#~ msgstr "Hierher &kopieren"

#~ msgid "Cancel"
#~ msgstr "Abbrechen"

#~ msgid "Automatically synchronize after:"
#~ msgstr "Automatisch abgleichen nach:"

#~ msgid "Items"
#~ msgstr "Einträge"

#~ msgid "Id"
#~ msgstr "Kennung"

#~ msgid "Remote Id"
#~ msgstr "Entfernte Kennung"

#~ msgid "MimeType"
#~ msgstr "MIME-Typ"

#~ msgid "Form"
#~ msgstr "Form"

#~ msgid "Default Name"
#~ msgstr "Standardname"

#~ msgctxt "@action:button"
#~ msgid "Delete"
#~ msgstr "Löschen"

#~ msgctxt "@action:button"
#~ msgid "Cancel"
#~ msgstr "Abbrechen"

#~ msgid "Take left one"
#~ msgstr "Linke Version wählen"

#~ msgctxt "@label"
#~ msgid ""
#~ "Two updates conflict with each other.<nl/>Please choose which update(s) "
#~ "to apply."
#~ msgstr ""
#~ "Zwei Aktualisierungen stehen miteinander in Konflikt.<nl/>Bitte wählen "
#~ "Sie aus, welche angewendet werden soll."

#~ msgctxt "@title:column, number of unread messages"
#~ msgid "Unread"
#~ msgstr "Ungelesen"

#~ msgctxt "@title:column, total number of messages"
#~ msgid "Total"
#~ msgstr "Gesamt"

#~ msgctxt "@title:column, total size (in bytes) of the collection"
#~ msgid "Size"
#~ msgstr "Größe"

#~ msgctxt "@title application description"
#~ msgid "Akonadi Resource"
#~ msgstr "Akonadi-Ressource"

#~ msgctxt "@label:textbox name of a thing"
#~ msgid "Name"
#~ msgstr "Name"

#~ msgid "Invalid collection specified"
#~ msgstr "Ungültige Collection angegeben"

#~ msgid "Protocol version %1 found, expected at least %2"
#~ msgstr ""
#~ "Protokollversion %1 wurde gefunden, erwartet wurde jedoch mindestens %2."

#~ msgid "Server protocol version is recent enough."
#~ msgstr "Version des Server-Protokolls aktuell genug."

#~ msgid ""
#~ "The server Protocol version is %1, which equal or newer than the required "
#~ "version %2."
#~ msgstr ""
#~ "Die Version des Server-Protokolls ist %1, ist also neuer als oder "
#~ "entspricht der erforderlichen Version %2."

#~ msgid "Inconsistent local collection tree detected."
#~ msgstr "Inkonsistenter lokaler Collection-Baum erkannt."

#~ msgid ""
#~ "Remote collection without root-terminated ancestor chain provided, "
#~ "resource is broken."
#~ msgstr ""
#~ "Es wurde eine Netzwerk-Collection ohne root-terminierte Stammkette "
#~ "angegeben. Die Ressource ist ungültig."

#~ msgid "KDE Test Program"
#~ msgstr "KDE-Test-Programm"

#~ msgid "Cannot list root collection."
#~ msgstr "Haupt-Collection kann nicht aufgelistet werden."

#~ msgid "Nepomuk search service registered at D-Bus."
#~ msgstr "Nepomuk-Suchdienst am D-Bus registriert."

#~ msgid ""
#~ "The Nepomuk search service is registered at D-Bus which typically "
#~ "indicates it is operational."
#~ msgstr ""
#~ "Der Nepomuk-Suchdienst ist am D-Bus registriert, was normalerweise "
#~ "bedeutet, dass er funktionsfähig ist."

#~ msgid "Nepomuk search service not registered at D-Bus."
#~ msgstr "Nepomuk-Suchdienst nicht am D-Bus registriert."

#~ msgid ""
#~ "The Nepomuk search service is not registered at D-Bus which typically "
#~ "means it was not started or encountered a fatal error during startup."
#~ msgstr ""
#~ "Der Nepomuk-Suchdienst ist nicht am D-Bus registriert, was normalerweise "
#~ "bedeutet, dass er nicht gestartet wurde oder beim Start ein schwerer "
#~ "Fehler aufgetreten ist."

#~ msgid "Nepomuk search service uses inappropriate backend."
#~ msgstr "Der Nepomuk-Suchdienst verwendet einen ungeeigneten Treiber."

#~ msgid ""
#~ "The Nepomuk search service uses the '%1' backend, which is not "
#~ "recommended for use with Akonadi."
#~ msgstr ""
#~ "Der Nepomuk-Suchdienst verwendet den Treiber „%1“, der nicht für die "
#~ "Verwendung mit Akonadi empfohlen wird."

#~ msgid "Nepomuk search service uses an appropriate backend. "
#~ msgstr "Der Nepomuk-Suchdienst verwendet einen geeigneten Treiber."

#~ msgid "The Nepomuk search service uses one of the recommended backends."
#~ msgstr "Der Nepomuk-Suchdienst verwendet einen der empfohlenen Treiber."

#~ msgid ""
#~ "Plugin \"%1\" is not builtin static, please specify this information in "
#~ "the bug report."
#~ msgstr ""
#~ "Das Modul „%1“ ist nicht statisch eingebunden. Bitte geben Sie diese "
#~ "Information im Fehlerbericht an."

#~ msgid "Plugin Not Built Statically"
#~ msgstr "Das Modul ist nicht statisch eingebunden"

#~ msgid "Fetch Job Error"
#~ msgstr "Fehler beim Abholen"

#, fuzzy
#~| msgid "&New Folder..."
#~ msgid "New Folder..."
#~ msgstr "&Neuer Ordner ..."

#, fuzzy
#~| msgid "&Resource Properties"
#~ msgid "Resource Properties"
#~ msgstr "&Ressourcen-Eigenschaften"

#~ msgid "Cache"
#~ msgstr "Zwischenspeicher"

#~ msgid "Inherit cache policy from parent"
#~ msgstr "Zwischenspeicherstrategie vom Elternelement übernehmen"

#~ msgid "Cache Policy"
#~ msgstr "Zwischenspeicherstrategie"

#~ msgid "Interval check time:"
#~ msgstr "Prüfintervall:"

#~ msgid "Local cache timeout:"
#~ msgstr "Zeitüberschreitung für lokalen Zwischenspeicher:"

#~ msgid "Synchronize on demand"
#~ msgstr "Auf Wunsch synchronisieren"

#~ msgid "Manage which folders you want to see in the folder tree"
#~ msgstr ""
#~ "Legen Sie fest, welche Ordner in der Ordneransicht erscheinen sollen"

#~ msgctxt "@label:textbox The clickMessage of a search line edit"
#~ msgid "Search"
#~ msgstr "Suchen"

#~ msgid "<b>Available Folders</b>"
#~ msgstr "<b>Verfügbare Ordner</b>"

#~ msgid "<b>Current Changes</b>"
#~ msgstr "<b>Aktuelle Änderungen</b>"

#~ msgid "Unsubscribe from selected folder"
#~ msgstr "Abonnement für ausgewählten Ordner aufheben"

#~ msgid "The Akonadi server did report error during startup into %1."
#~ msgstr ""
#~ "Der Akonadi-Server hat seit dem letzten Start Fehler nach %1 gemeldet."

#~ msgid "The Akonadi control process did report error during startup into %1."
#~ msgstr ""
#~ "Das Akonadi-Steuerprogramm hat seit dem letzten Start Fehler nach %1 "
#~ "gemeldet."

#~ msgid "TODO"
#~ msgstr "NOCH ZU ERLEDIGEN"

#~ msgid ""
#~ "<p style=\"color: white;\"><b>Akonadi not operational.<br/><a href="
#~ "\"details\" style=\"color: white;\">Details...</a></b></p>"
#~ msgstr ""
#~ "<p style=\"color: white;\"><b>Akonadi arbeitet nicht richtig.<br/><a href="
#~ "\"details\" style=\"color: white;\">Details ...</a></b></p>"

#~ msgctxt "@title, application description"
#~ msgid "Akonadi Resource"
#~ msgstr "Ressource für Akonadi"

#, fuzzy
#~| msgid "no collection"
#~ msgid "&Cut Collection"
#~ msgid_plural "&Cut %1 Collections"
#~ msgstr[0] "Keine Sammlung"
#~ msgstr[1] "Keine Sammlung"

#, fuzzy
#~| msgid "&Copy Folder"
#~| msgid_plural "&Copy %1 Folders"
#~ msgid "Copy failed"
#~ msgstr "Ordner &kopieren"

#~ msgid "TextLabel"
#~ msgstr "TextLabel"
